
################################################
# SD Interlaced modes

mode "720x576-50i" 
    # D: 13.500 MHz, H: 15.625 kHz, V: 50.000 Hz
    geometry 720 576 720 576 16
    timings 74074 68 12 38 5 64 6
    laced true
endmode

# Alias for above
mode "PAL" 
    # D: 13.500 MHz, H: 15.625 kHz, V: 50.000 Hz
    geometry 720 576 720 576 16
    timings 74074 68 12 38 5 64 6
    laced true
endmode

################################################
# HD Modes

# SMPTE 274M style 1920x1080 interlaced @ 50Hz
mode "1920x1080-50i"
    # D: 74.250 MHz, H: 28.125 kHz, V: 50.000 Hz
    geometry 1920 1080 1920 1080 16
    timings 13468 148 528 35 5 44 5
    hsync high
    vsync high
    laced true
endmode
################################################


