################################################
# SD Interlaced modes

mode "720x480-59i"
    # D: 13.500 MHz, H: 15.734 kHz, V: 59.940 Hz
    geometry 720 480 720 480 16
    timings 74074 55 19 26 13 64 6
    laced true
endmode


# Alias for above
mode "NTSC"
    # D: 13.500 MHz, H: 15.734 kHz, V: 59.940 Hz
    geometry 720 480 720 480 16
    timings 74074 55 19 26 13 64 6
    laced true
endmode


mode "720x480-60i"
    # D: 13.514 MHz, H: 15.750 kHz, V: 60.000 Hz
    geometry 720 480 720 480 16
    timings 74000 58 16 34 5 64 6
    laced true
endmode
################################################

# HD Modes
mode "1920x1080-60i"
    # D: 74.250 MHz, H: 33.750 kHz, V: 60.000 Hz
    geometry 1920 1080 1920 1080 16
    timings 13468 148 88 35 5 44 5
    laced true
    hsync high
    vsync high
endmode
################################################


