#
# FTP daemon config file
#

background=YES
listen=YES
max_clients=5
max_per_ip=5
anonymous_enable=NO
ftp_username=nobody
local_enable=YES
write_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
nopriv_user=root
banner_file=/etc/motd
syslog_enable=YES

# Performance
one_process_model=NO
idle_session_timeout=120
data_connection_timeout=300
accept_timeout=60
connect_timeout=60
