#NAME Altri
#SERVICE 1:64:286:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Religione ----------
#SERVICE 1:0:1:21:1:1:822faf:0:0:0:
#SERVICE 1:0:1:14:1250:64:820000:0:0:0:
#SERVICE 1:0:1:2d1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:324:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:34c0:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:378e:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:34ca:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:f:300c:13e:820000:0:0:0:
#SERVICE 1:0:1:bc3:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:16:1250:64:820000:0:0:0:
#SERVICE 1:0:1:34c8:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:325:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:128c:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:10:1:1:822faf:0:0:0:
#SERVICE 1:0:1:ca0:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:8:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:48:1250:64:820000:0:0:0:
#SERVICE 1:0:1:11fc:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:1cea:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:d:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:297e:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:15:1250:64:820000:0:0:0:
#SERVICE 1:0:1:200e:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:219c:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:321:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:323:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:327:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:322:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:bc4:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:5:300c:13e:820000:0:0:0:
#SERVICE 1:64:287:0:0:0:0:0:0:0:
#DESCRIPTION ---------- American Forces Network ----------
#SERVICE 1:0:1:2:c9:6:820000:0:0:0:
#SERVICE 1:0:1:9:12d:6:820000:0:0:0:
#SERVICE 1:0:1:106:12d:6:820000:0:0:0:
#SERVICE 1:0:1:1a:12d:6:820000:0:0:0:
#SERVICE 1:0:1:28:c9:6:820000:0:0:0:
#SERVICE 1:0:1:a:12d:6:820000:0:0:0:
#SERVICE 1:0:1:a2:12d:6:820000:0:0:0:
#SERVICE 1:0:1:a3:12d:6:820000:0:0:0:
#SERVICE 1:0:1:10:12d:6:820000:0:0:0:
#SERVICE 1:0:1:2b:12d:6:820000:0:0:0:
#SERVICE 1:0:1:6:12d:6:820000:0:0:0:
#SERVICE 1:0:1:c:12d:6:820000:0:0:0:
#SERVICE 1:0:1:11:c9:6:820000:0:0:0:
#SERVICE 1:0:1:15:c9:6:820000:0:0:0:
#SERVICE 1:0:1:17:c9:6:820000:0:0:0:
#SERVICE 1:0:1:b:c9:6:820000:0:0:0:
#SERVICE 1:0:1:33:c9:6:820000:0:0:0:
#SERVICE 1:0:1:ac:c9:6:820000:0:0:0:
#SERVICE 1:0:1:ad:c9:6:820000:0:0:0:
#SERVICE 1:0:1:d4:c9:6:820000:0:0:0:
#SERVICE 1:0:1:d5:c9:6:820000:0:0:0:
#SERVICE 1:0:1:70:c9:6:820000:0:0:0:
#SERVICE 1:0:1:71:c9:6:820000:0:0:0:
#SERVICE 1:0:1:98:c9:6:820000:0:0:0:
#SERVICE 1:0:1:99:c9:6:820000:0:0:0:
#SERVICE 1:0:1:84:c9:6:820000:0:0:0:
#SERVICE 1:0:1:85:c9:6:820000:0:0:0:
#SERVICE 1:0:1:c0:c9:6:820000:0:0:0:
#SERVICE 1:0:1:c1:c9:6:820000:0:0:0:
#SERVICE 1:0:1:27:c9:6:820000:0:0:0:
#SERVICE 1:0:1:25:c9:6:820000:0:0:0:
#SERVICE 1:0:1:23:c9:6:820000:0:0:0:
#SERVICE 1:0:1:32:c9:6:820000:0:0:0:
#SERVICE 1:0:1:24:c9:6:820000:0:0:0:
#SERVICE 1:0:1:16:c9:6:820000:0:0:0:
#SERVICE 1:0:1:20:c9:6:820000:0:0:0:
#SERVICE 1:0:1:1f:c9:6:820000:0:0:0:
#SERVICE 1:0:1:1d:c9:6:820000:0:0:0:
#SERVICE 1:0:1:18:c9:6:820000:0:0:0:
#SERVICE 1:0:1:7:c9:6:820000:0:0:0:
#SERVICE 1:0:1:1c:c9:6:820000:0:0:0:
#SERVICE 1:0:1:1b:c9:6:820000:0:0:0:
#SERVICE 1:0:1:1e:c9:6:820000:0:0:0:
#SERVICE 1:0:1:f:c9:6:820000:0:0:0:
#SERVICE 1:0:1:d:c9:6:820000:0:0:0:
#SERVICE 1:0:1:13:c9:6:820000:0:0:0:
#SERVICE 1:0:1:12:12d:6:820000:0:0:0:
#SERVICE 1:0:1:5:12d:6:820000:0:0:0:
#SERVICE 1:0:1:4:c9:6:820000:0:0:0:
#SERVICE 1:0:1:8:12d:6:820000:0:0:0:
#SERVICE 1:0:1:df:12d:6:820000:0:0:0:
#SERVICE 1:0:1:b7:12d:6:820000:0:0:0:
#SERVICE 1:0:1:cb:12d:6:820000:0:0:0:
#SERVICE 1:0:1:2a:12d:6:820000:0:0:0:
#SERVICE 1:0:1:8f:12d:6:820000:0:0:0:
#SERVICE 1:0:1:14:12d:6:820000:0:0:0:
#SERVICE 1:0:1:3:c9:6:820000:0:0:0:
#SERVICE 1:0:1:1:c9:6:820000:0:0:0:
#SERVICE 1:0:1:29:12d:6:820000:0:0:0:
#SERVICE 1:0:1:de:12d:6:820000:0:0:0:
#SERVICE 1:0:1:b6:12d:6:820000:0:0:0:
#SERVICE 1:0:1:ca:12d:6:820000:0:0:0:
#SERVICE 1:0:1:a4:12d:6:820000:0:0:0:
#SERVICE 1:0:1:8e:12d:6:820000:0:0:0:
#SERVICE 1:0:1:19:c9:6:820000:0:0:0:
#SERVICE 1:0:1:e:12d:6:820000:0:0:0:
#SERVICE 1:64:288:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Voa ----------
#SERVICE 1:0:1:134:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:154:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:8:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:9:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:f3:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:f4:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:f5:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:fd:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:107:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:108:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:109:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:10a:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:10b:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:10d:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:10e:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:10f:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:110:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:111:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:119:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:128:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:126:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:122:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:125:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:123:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:11b:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:12b:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:11a:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:124:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:129:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:11c:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:be:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:104:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:105:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:106:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:10c:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:127:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:12a:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:1:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:64:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:f0:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:f1:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:f2:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:fa:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:fb:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:fc:65:1:82afc1:0:0:0:
#SERVICE 1:64:289:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test/Cambio Frequenze ----------
#SERVICE 1:0:1:127b:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:27c1:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:4207:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:36d0:206c:13e:820000:0:0:0:
#SERVICE 1:0:1:296c:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:2980:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:2978:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:a:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:c:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:5:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:296b:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:16:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:2975:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:296a:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:29a2:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:6a:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:200b:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:3624:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:ea:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:29b5:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:29be:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:133e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:299a:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:299b:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:2ca:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:1325:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1326:33f4:13e:820000:0:0:0:
