#NAME Radio 13°E 
#SERVICE 1:64:385:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cyfra+ ----------
#SERVICE 1:0:2:12e8:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12ec:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12ea:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12ed:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:3d91:2c88:13e:820000:0:0:0:
#SERVICE 1:0:2:3d97:2c88:13e:820000:0:0:0:
#SERVICE 1:0:2:3d95:2c88:13e:820000:0:0:0:
#SERVICE 1:0:2:3d92:2c88:13e:820000:0:0:0:
#SERVICE 1:0:2:3d93:2c88:13e:820000:0:0:0:
#SERVICE 1:0:2:3d96:2c88:13e:820000:0:0:0:
#SERVICE 1:0:2:3d94:2c88:13e:820000:0:0:0:
#SERVICE 1:0:2:3d89:2c88:13e:820000:0:0:0:
#SERVICE 1:0:2:3d87:2c88:13e:820000:0:0:0:
#SERVICE 1:0:2:3d8d:2c88:13e:820000:0:0:0:
#SERVICE 1:0:2:3d88:2c88:13e:820000:0:0:0:
#SERVICE 1:0:2:3d8c:2c88:13e:820000:0:0:0:
#SERVICE 1:0:2:3d8b:2c88:13e:820000:0:0:0:
#SERVICE 1:0:2:3d8a:2c88:13e:820000:0:0:0:
#SERVICE 1:0:2:12ff:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:1154:2af8:13e:820000:0:0:0:
#SERVICE 1:0:2:32eb:190:13e:820000:0:0:0:
#SERVICE 1:0:2:144c:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:3d9a:2c88:13e:820000:0:0:0:
#SERVICE 1:0:2:3da4:2c88:13e:820000:0:0:0:
#SERVICE 1:64:386:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Polsat ----------
#SERVICE 1:0:2:2920:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:2907:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:291f:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:2922:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:291e:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:291b:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:292f:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:2921:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:291c:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2929:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2908:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2928:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2923:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2924:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:292a:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2935:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2927:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2917:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:294e:1edc:71:820000:0:0:0:
#SERVICE 1:64:387:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TvN ----------
#SERVICE 1:0:2:3b1b:578:13e:822bfa:0:0:0:
#SERVICE 1:0:2:10ed:3e8:13e:820000:0:0:0:
#SERVICE 1:64:388:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Nova ----------
#SERVICE 1:0:2:13a:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:139:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:16e:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:16d:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:17b:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:1d6a:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:1d59:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:136:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:135:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:1bcd:17d4:13e:820000:0:0:0:
#SERVICE 1:0:2:138:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:16c:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:1d94:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:1d84:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:1d83:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:137:157c:13e:820000:0:0:0:
#SERVICE 1:64:389:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Srg Suisse ----------
#SERVICE 1:0:2:36cf:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d0:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d1:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36cb:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36cc:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36cd:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36ce:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d6:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:399:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:39a:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:39b:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:3a9:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:39e:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:39d:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:39c:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:3a6:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:3a8:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:3a7:2134:13e:820000:0:0:0:
#SERVICE 1:64:390:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Bbc World Service ----------
#SERVICE 1:0:2:3653:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3654:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3656:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:365c:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3661:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3663:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3677:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:367c:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:367e:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3681:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:368b:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:368e:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3693:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3694:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3695:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3696:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3697:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3698:1388:13e:820000:0:0:0:
#SERVICE 1:64:391:0:0:0:0:0:0:0:
#DESCRIPTION ---------- OiV Zagreb ----------
#SERVICE 1:0:2:2071:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2072:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2073:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:20a1:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2074:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2095:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:209f:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2091:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2080:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:208a:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:207f:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:209e:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2094:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:20bc:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:20bb:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:208b:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2070:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:20a0:2328:13e:820000:0:0:0:
#SERVICE 1:64:392:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rtv Slovenija ----------
#SERVICE 1:0:2:c84:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:c85:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:c86:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:c88:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:c8f:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:c91:1f40:13e:820000:0:0:0:
#SERVICE 1:64:393:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Media Broadcast ----------
#SERVICE 1:0:2:db6:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:dc0:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:dd4:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:dde:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:de8:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:dfc:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:e06:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:e1a:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:e24:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:e2e:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:e38:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:e42:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:e46:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:e4a:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:e4e:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:21d4:2db4:13e:820000:0:0:0:
#SERVICE 1:64:394:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Arabsat ----------
#SERVICE 1:0:2:1d:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:12:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:1c:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:26:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:1efa:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1efb:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1efc:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:32:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:e:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:18:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:11:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:1b:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:25:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:2f:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:c:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:13:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:1ef5:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1ef7:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1eee:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:d:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:17:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:1eef:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:b:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:15:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:10:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:1a:25e4:2be:820000:0:0:0:
#SERVICE 1:64:395:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Voa -----------
#SERVICE 1:0:2:77:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:6b:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:65:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:66:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:67:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:69:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:6a:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:6c:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:6d:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:6e:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:6f:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:71:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:79:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:74:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:75:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:73:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:7b:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:72:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:76:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:7a:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:68:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:136:65:1:82afc1:0:0:0:
#SERVICE 1:64:396:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Altri ----------
#SERVICE 1:0:2:50:1:1:822faf:0:0:0:
#SERVICE 1:0:2:c14:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:1294:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1d29:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:2:2319:238c:13e:820000:0:0:0:
#SERVICE 1:0:2:297c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:297c:22c4:13e:820000:0:0:0:
#SERVICE 1:0:2:297a:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:297a:22c4:13e:820000:0:0:0:
#SERVICE 1:0:2:f:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:1f:1250:64:820000:0:0:0:
#SERVICE 1:0:2:29da:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:66:578:13e:82acce:0:0:0:
#SERVICE 1:0:2:202c:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:226c:238c:13e:820000:0:0:0:
#SERVICE 1:0:2:226d:238c:13e:820000:0:0:0:
#SERVICE 1:0:2:226e:238c:13e:820000:0:0:0:
#SERVICE 1:0:2:e:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:28b:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:29e9:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2318:238c:13e:820000:0:0:0:
#SERVICE 1:0:2:c0b:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:a28:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:898:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:8fc:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:9c4:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:960:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:c15:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:24:1250:64:820000:0:0:0:
#SERVICE 1:0:2:201d:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2029:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:202a:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:ba:1e14:13e:820000:0:0:0:
#SERVICE 1:0:2:2025:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:201b:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:202f:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2032:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2033:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2034:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2035:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:39de:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:2:48:1:1:822faf:0:0:0:
#SERVICE 1:0:2:2021:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:39e3:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:2:23:1250:64:820000:0:0:0:
#SERVICE 1:0:2:32:1250:64:820000:0:0:0:
#SERVICE 1:0:2:c11:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:65:578:13e:82acce:0:0:0:
#SERVICE 1:0:2:81:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:3a0a:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:2:1c2b:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:1c2c:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:3cab:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:2:1c33:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:20:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:1f:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:36:1:1:822faf:0:0:0:
#SERVICE 1:0:2:1e:1250:64:820000:0:0:0:
#SERVICE 1:0:2:2976:22c4:13e:820000:0:0:0:
#SERVICE 1:0:2:1206:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:2:42:1:1:822faf:0:0:0:
#SERVICE 1:0:2:34d8:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:2028:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:39ed:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:2:22:1250:64:820000:0:0:0:
#SERVICE 1:0:2:27:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:30:1250:64:820000:0:0:0:
#SERVICE 1:0:2:1c32:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:1c53:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:1c52:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:3591:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:6db:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:3592:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3593:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3594:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:2974:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:2974:578:13e:82acce:0:0:0:
#SERVICE 1:0:2:121b:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:2:1d92:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:2:1344:33f4:13e:820000:0:0:0:
#SERVICE 1:0:2:6c3:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:3595:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:c:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:1d88:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:2:299c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:299c:22c4:13e:820000:0:0:0:
#SERVICE 1:0:2:3596:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:126:1:1:82afd2:0:0:0:
#SERVICE 1:0:2:b1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:4c:1:1:822faf:0:0:0:
#SERVICE 1:0:1:32c:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:2:39e7:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:2:10:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:61:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:67:578:13e:82acce:0:0:0:
#SERVICE 1:0:2:c10:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:b:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:2027:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:bb:1e14:13e:820000:0:0:0:
#SERVICE 1:0:2:1293:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:297b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:297b:22c4:13e:820000:0:0:0:
#SERVICE 1:0:2:b7:1e14:13e:820000:0:0:0:
#SERVICE 1:0:2:29a1:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:29a1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:2:2a00:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a01:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:15:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:15:1:1:822faf:0:0:0:
#SERVICE 1:0:2:201f:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:201e:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:201c:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:200d:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:31:1250:64:820000:0:0:0:
#SERVICE 1:0:2:1216:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:2:c0f:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:4d:1:1:822faf:0:0:0:
#SERVICE 1:0:2:4e:1:1:822faf:0:0:0:
#SERVICE 1:0:2:e56:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:81:1:1:822faf:0:0:0:
#SERVICE 1:0:2:29ff:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2979:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:2979:22c4:13e:820000:0:0:0:
#SERVICE 1:0:2:2020:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:67:1250:64:820000:0:0:0:
#SERVICE 1:0:2:2973:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:2973:578:13e:82acce:0:0:0:
#SERVICE 1:0:2:2972:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:2972:578:13e:82acce:0:0:0:
#SERVICE 1:0:2:c13:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:c12:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:2022:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2023:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:22:c9:6:820000:0:0:0:
#SERVICE 1:0:2:200f:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:36d7:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:39e8:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:2:26:1250:64:820000:0:0:0:
#SERVICE 1:0:2:2b:1250:64:820000:0:0:0:
#SERVICE 1:0:2:34e0:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:52:1:1:822faf:0:0:0:
#SERVICE 1:0:2:2024:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:29:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:39ea:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:2:98:1e14:13e:820000:0:0:0:
#SERVICE 1:0:2:14:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:21:c9:6:820000:0:0:0:
#SERVICE 1:0:2:2a:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:c0e:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:c0a:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:11:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:13:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:35:1:1:822faf:0:0:0:
#SERVICE 1:0:2:2019:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2018:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2031:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:201a:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2017:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2030:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2026:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:202d:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:202e:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2977:22c4:13e:820000:0:0:0:
#SERVICE 1:0:2:1d9c:1fa4:13e:820000:0:0:0:
