#NAME Chat Line
#SERVICE 1:0:1:27ba:444:1:c00000:0:0:0:
#SERVICE 1:0:1:2787:444:1:c00000:0:0:0:
#SERVICE 1:0:1:3360:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:314c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:27b3:444:1:c00000:0:0:0:
#SERVICE 1:0:1:27ac:444:1:c00000:0:0:0:
#SERVICE 1:0:1:27b4:444:1:c00000:0:0:0:
#SERVICE 1:0:1:27ad:444:1:c00000:0:0:0:
#SERVICE 1:0:1:3338:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:332f:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:2788:444:1:c00000:0:0:0:
#SERVICE 1:0:1:27ab:444:1:c00000:0:0:0:
#SERVICE 1:0:1:315b:459:1:c00000:0:0:0:
#SERVICE 1:0:1:278a:444:1:c00000:0:0:0:
#SERVICE 1:0:1:3160:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3161:459:1:c00000:0:0:0:
#SERVICE 1:0:1:278f:444:1:c00000:0:0:0:
#SERVICE 1:0:1:3156:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314f:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3147:459:1:c00000:0:0:0:
#SERVICE 1:0:1:27aa:444:1:c00000:0:0:0:
#SERVICE 1:0:1:315c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:313c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314a:459:1:c00000:0:0:0:
#SERVICE 1:0:1:2783:444:1:c00000:0:0:0:
#SERVICE 1:0:1:27b2:444:1:c00000:0:0:0:
#SERVICE 1:0:1:3144:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314b:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315f:459:1:c00000:0:0:0:
#SERVICE 1:0:1:2f5b:454:1:c00000:0:0:0:
#SERVICE 1:0:1:3150:459:1:c00000:0:0:0:
#SERVICE 1:0:1:27b7:444:1:c00000:0:0:0:
#SERVICE 1:0:1:27b0:444:1:c00000:0:0:0:
#SERVICE 1:0:1:2789:444:1:c00000:0:0:0:
#SERVICE 1:0:1:2784:444:1:c00000:0:0:0:
#SERVICE 1:0:1:3152:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3153:459:1:c00000:0:0:0:
#SERVICE 1:0:1:27a6:444:1:c00000:0:0:0:
#SERVICE 1:0:1:27af:444:1:c00000:0:0:0:
#SERVICE 1:0:1:313e:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314e:459:1:c00000:0:0:0:
#SERVICE 1:0:1:278b:444:1:c00000:0:0:0:
#SERVICE 1:0:1:2791:444:1:c00000:0:0:0:
#SERVICE 1:0:1:3151:459:1:c00000:0:0:0:
#SERVICE 1:0:1:27b5:444:1:c00000:0:0:0:
#SERVICE 1:0:1:27a7:444:1:c00000:0:0:0:
#SERVICE 1:0:1:335f:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:278e:444:1:c00000:0:0:0:
#SERVICE 1:0:1:27b1:444:1:c00000:0:0:0:
#SERVICE 1:0:1:3154:459:1:c00000:0:0:0:
#SERVICE 1:0:1:27b6:444:1:c00000:0:0:0:
#SERVICE 1:0:1:27ae:444:1:c00000:0:0:0:
#SERVICE 1:0:1:314d:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3334:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:2786:444:1:c00000:0:0:0:
#SERVICE 1:0:1:278c:444:1:c00000:0:0:0:
#SERVICE 1:0:1:27a8:444:1:c00000:0:0:0:
#SERVICE 1:0:1:3155:459:1:c00000:0:0:0:
#SERVICE 1:0:1:278d:444:1:c00000:0:0:0:
#SERVICE 1:0:1:27a9:444:1:c00000:0:0:0:
#SERVICE 1:0:1:3333:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:2792:444:1:c00000:0:0:0:
#SERVICE 1:0:1:2785:444:1:c00000:0:0:0:
