#NAME Generalisti
#SERVICE 1:64:94:0:0:0:0:0:0:0:
#DESCRIPTION ---------- HOT BIRD 13°E ----------
#SERVICE 1:64:95:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Tivusat  ----------
#SERVICE 1:0:1:213f:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2141:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:3:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2:1770:110:820000:0:0:0:
#SERVICE 1:0:1:1:1770:110:820000:0:0:0:
#SERVICE 1:0:1:e1e:708:c8:820000:0:0:0:
#SERVICE 1:64:96:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rai ----------
#SERVICE 1:0:1:d49:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:d4a:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:d4b:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:36d1:206c:13e:820000:0:0:0:
#SERVICE 1:64:97:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Orange-Bis Tv ----------
#SERVICE 1:0:1:ce:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1f7:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:21a:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:21b:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:d9:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1fb5:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:da:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:362f:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3630:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:c8:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1f9:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:22ae:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:6af:3138:13e:820000:0:0:0:
#SERVICE 1:64:98:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cyfra+ ----------
#SERVICE 1:0:1:12c7:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12c8:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:13ed:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:332f:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3d59:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5a:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:13f5:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:12c4:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5b:2c88:13e:820000:0:0:0:
#SERVICE 1:64:99:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Polsat ----------
#SERVICE 1:0:1:1ccb:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ccd:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:332d:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3336:3390:71:820000:0:0:0:
#SERVICE 1:64:100:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TvN ----------
#SERVICE 1:0:1:3abb:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3b62:578:13e:822bfa:0:0:0:
#SERVICE 1:0:1:10d7:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10d9:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10e0:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:3db9:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3b14:578:13e:822bfa:0:0:0:
#SERVICE 1:0:1:dbb:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3afd:578:13e:822bfa:0:0:0:
#SERVICE 1:64:101:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Nova ----------
#SERVICE 1:0:1:17a:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:16b:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:140:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:145:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:142:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:13f:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:141:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:16a:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:178:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:169:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd0:17d4:13e:820000:0:0:0:
#SERVICE 1:64:102:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Srg Suisse ----------
#SERVICE 1:0:19:3de:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:36b3:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:36b9:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:36b2:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:36b8:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:385:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:38b:2134:13e:820000:0:0:0:
#SERVICE 1:64:103:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Altri ----------
#SERVICE 1:0:1:25e:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f4b:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f43:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:261:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:29cf:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:1c9a:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c99:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:358e:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:358f:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:11fb:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:34d6:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:78:1:1:822faf:0:0:0:
#SERVICE 1:0:1:1c9f:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:2015:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2016:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:29d5:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:1c38:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:296c:44c:13e:820000:0:0:0:
#SERVICE 1:64:104:0:0:0:0:0:0:0:
#DESCRIPTION ---------- ASTRA 19°E ----------
#SERVICE 1:64:105:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal+France ----------
#SERVICE 1:0:19:23f4:452:1:c00000:0:0:0:
#SERVICE 1:0:1:20ae:432:1:c00000:0:0:0:
#SERVICE 1:0:19:23f3:452:1:c00000:0:0:0:
#SERVICE 1:0:1:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:1:2262:438:1:c00000:0:0:0:
#SERVICE 1:0:1:2525:440:1:c00000:0:0:0:
#SERVICE 1:0:1:2135:442:1:c00000:0:0:0:
#SERVICE 1:0:1:213c:442:1:c00000:0:0:0:
#SERVICE 1:0:1:251d:440:1:c00000:0:0:0:
#SERVICE 1:0:19:245e:456:1:c00000:0:0:0:
#SERVICE 1:0:1:20b4:432:1:c00000:0:0:0:
#SERVICE 1:0:19:26b0:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:1f45:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:1fd8:434:1:c00000:0:0:0:
#SERVICE 1:0:1:2136:442:1:c00000:0:0:0:
#SERVICE 1:0:1:25e5:45e:0:c0b19b:0:0:0:
#SERVICE 1:0:1:25e6:45e:0:c0b19b:0:0:0:
#SERVICE 1:0:1:25e7:45e:0:c0b19b:0:0:0:
#SERVICE 1:0:1:2649:460:0:c0b1b8:0:0:0:
#SERVICE 1:0:1:25e9:45e:0:c0b19b:0:0:0:
#SERVICE 1:0:1:264d:460:0:c0b1b8:0:0:0:
#SERVICE 1:0:1:2650:460:0:c0b1b8:0:0:0:
#SERVICE 1:0:1:2651:460:0:c0b1b8:0:0:0:
#SERVICE 1:0:1:25ed:45e:0:c0b19b:0:0:0:
#SERVICE 1:0:1:25ee:45e:0:c0b19b:0:0:0:
#SERVICE 1:0:1:25ef:45e:0:c0b19b:0:0:0:
#SERVICE 1:0:1:2653:460:0:c0b1b8:0:0:0:
#SERVICE 1:0:1:25e8:45e:0:c0b19b:0:0:0:
#SERVICE 1:0:1:264a:460:0:c0b1b8:0:0:0:
#SERVICE 1:0:1:264b:460:0:c0b1b8:0:0:0:
#SERVICE 1:0:1:264c:460:0:c0b1b8:0:0:0:
#SERVICE 1:0:1:25ea:45e:0:c0b19b:0:0:0:
#SERVICE 1:0:1:264e:460:0:c0b1b8:0:0:0:
#SERVICE 1:0:1:264f:460:0:c0b1b8:0:0:0:
#SERVICE 1:0:1:25eb:45e:0:c0b19b:0:0:0:
#SERVICE 1:0:1:25ec:45e:0:c0b19b:0:0:0:
#SERVICE 1:0:1:2652:460:0:c0b1b8:0:0:0:
#SERVICE 1:0:1:25f0:45e:0:c0b19b:0:0:0:
#SERVICE 1:0:1:2654:460:0:c0b1b8:0:0:0:
#SERVICE 1:64:106:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Orang-Bis Tv ----------
#SERVICE 1:0:1:2f84:454:1:c00000:0:0:0:
#SERVICE 1:0:1:f20c:421:1:c00000:0:0:0:
#SERVICE 1:0:1:395:402:1:c00000:0:0:0:
#SERVICE 1:64:107:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Digital+ ----------
#SERVICE 1:0:1:7505:420:1:c00000:0:0:0:
#SERVICE 1:0:1:77c2:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:7792:424:1:c00000:0:0:0:
#SERVICE 1:0:1:77c6:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77be:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77bf:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:75fc:408:1:c00000:0:0:0:
#SERVICE 1:0:1:75fa:408:1:c00000:0:0:0:
#SERVICE 1:0:1:75f9:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7502:420:1:c00000:0:0:0:
#SERVICE 1:0:1:760e:408:1:c00000:0:0:0:
#SERVICE 1:0:1:77c5:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:75fb:408:1:c00000:0:0:0:
#SERVICE 1:0:1:750a:420:1:c00000:0:0:0:
#SERVICE 1:0:1:7509:420:1:c00000:0:0:0:
#SERVICE 1:0:1:7475:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7603:408:1:c00000:0:0:0:
#SERVICE 1:64:108:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal Digitaal ----------
#SERVICE 1:0:1:fab:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fac:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fad:451:35:c00000:0:0:0:
#SERVICE 1:0:1:7d4:449:35:c00000:0:0:0:
#SERVICE 1:0:1:7d5:449:35:c00000:0:0:0:
#SERVICE 1:0:1:7d6:449:35:c00000:0:0:0:
#SERVICE 1:0:1:7f3:449:35:c00000:0:0:0:
#SERVICE 1:0:1:138d:455:35:c00000:0:0:0:
#SERVICE 1:0:1:138c:455:35:c00000:0:0:0:
#SERVICE 1:0:1:13a1:455:35:c00000:0:0:0:
#SERVICE 1:64:109:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Upc ----------
#SERVICE 1:0:1:4f83:407:1:c00000:0:0:0:
#SERVICE 1:0:1:4f71:4ff:1:c00000:0:0:0:
#SERVICE 1:0:1:4f8b:407:1:c00000:0:0:0:
#SERVICE 1:0:1:4f86:407:1:c00000:0:0:0:
#SERVICE 1:0:1:4f6d:4ff:1:c00000:0:0:0:
#SERVICE 1:0:1:4f6e:4ff:1:c00000:0:0:0:
#SERVICE 1:0:1:4f6b:4ff:1:c00000:0:0:0:
#SERVICE 1:0:1:4f5b:44b:1:c00000:0:0:0:
#SERVICE 1:0:1:4f5e:44b:1:c00000:0:0:0:
#SERVICE 1:0:1:4f63:44b:1:c00000:0:0:0:
#SERVICE 1:0:1:4f61:44b:1:c00000:0:0:0:
#SERVICE 1:0:1:4f88:407:1:c00000:0:0:0:
#SERVICE 1:0:1:3337:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:4f7a:427:1:c00000:0:0:0:
#SERVICE 1:0:1:4f5f:44b:1:c00000:0:0:0:
#SERVICE 1:64:110:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Altri ----------
#SERVICE 1:0:1:274c:402:1:c00000:0:0:0:
