#NAME Upc
#SERVICE 1:64:348:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cinema Ungary ----------
#SERVICE 1:0:1:4f74:4ff:1:c00000:0:0:0:
#SERVICE 1:0:1:4f85:407:1:c00000:0:0:0:
#SERVICE 1:0:1:4f69:4ff:1:c00000:0:0:0:
#SERVICE 1:0:1:4f68:4ff:1:c00000:0:0:0:
#SERVICE 1:0:1:4f53:447:1:c00000:0:0:0:
#SERVICE 1:0:1:4f7d:427:1:c00000:0:0:0:
#SERVICE 1:0:1:4f65:44b:1:c00000:0:0:0:
#SERVICE 1:0:1:4f5d:44b:1:c00000:0:0:0:
#SERVICE 1:64:349:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cinema Rep Ceca ----------
#SERVICE 1:0:1:4f8a:407:1:c00000:0:0:0:
#SERVICE 1:0:1:4f6a:4ff:1:c00000:0:0:0:
#SERVICE 1:64:350:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Intrattenimento ----------
#SERVICE 1:0:1:4f80:427:1:c00000:0:0:0:
#SERVICE 1:0:1:4f54:447:1:c00000:0:0:0:
#SERVICE 1:0:1:4f60:44b:1:c00000:0:0:0:
#SERVICE 1:0:1:4f7f:427:1:c00000:0:0:0:
#SERVICE 1:0:1:4f56:447:1:c00000:0:0:0:
#SERVICE 1:0:1:4f87:407:1:c00000:0:0:0:
#SERVICE 1:0:1:4f6f:4ff:1:c00000:0:0:0:
#SERVICE 1:0:1:4f76:427:1:c00000:0:0:0:
#SERVICE 1:0:1:4f64:44b:1:c00000:0:0:0:
#SERVICE 1:64:351:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Generalisti Ungary ----------
#SERVICE 1:0:1:4f83:407:1:c00000:0:0:0:
#SERVICE 1:0:1:4f71:4ff:1:c00000:0:0:0:
#SERVICE 1:0:1:4f8b:407:1:c00000:0:0:0:
#SERVICE 1:0:1:4f86:407:1:c00000:0:0:0:
#SERVICE 1:0:1:4f6d:4ff:1:c00000:0:0:0:
#SERVICE 1:0:1:4f6e:4ff:1:c00000:0:0:0:
#SERVICE 1:0:1:4f6b:4ff:1:c00000:0:0:0:
#SERVICE 1:64:352:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Generalisti Rep Ceca ----------
#SERVICE 1:0:1:4f5b:44b:1:c00000:0:0:0:
#SERVICE 1:0:1:4f5e:44b:1:c00000:0:0:0:
#SERVICE 1:0:1:4f63:44b:1:c00000:0:0:0:
#SERVICE 1:0:1:4f61:44b:1:c00000:0:0:0:
#SERVICE 1:0:1:4f88:407:1:c00000:0:0:0:
#SERVICE 1:0:1:3337:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:4f7a:427:1:c00000:0:0:0:
#SERVICE 1:0:1:4f5f:44b:1:c00000:0:0:0:
#SERVICE 1:64:353:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport Ungary ----------
#SERVICE 1:0:1:4f70:4ff:1:c00000:0:0:0:
#SERVICE 1:0:1:4f73:4ff:1:c00000:0:0:0:
#SERVICE 1:0:1:4f89:407:1:c00000:0:0:0:
#SERVICE 1:0:1:7e9:449:35:c00000:0:0:0:
#SERVICE 1:0:1:4f8f:44b:1:c00000:0:0:0:
#SERVICE 1:0:1:4f57:447:1:c00000:0:0:0:
#SERVICE 1:64:354:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport Rep Ceca ----------
#SERVICE 1:0:1:4f8c:407:1:c00000:0:0:0:
#SERVICE 1:0:1:4f4d:447:1:c00000:0:0:0:
#SERVICE 1:0:1:4f66:44b:1:c00000:0:0:0:
#SERVICE 1:0:1:4f8e:44b:1:c00000:0:0:0:
#SERVICE 1:64:355:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:1:4f52:447:1:c00000:0:0:0:
#SERVICE 1:0:1:4f4f:447:1:c00000:0:0:0:
#SERVICE 1:0:1:4f4e:447:1:c00000:0:0:0:
#SERVICE 1:0:1:4f78:427:1:c00000:0:0:0:
#SERVICE 1:0:1:4f79:427:1:c00000:0:0:0:
#SERVICE 1:0:1:4f7c:427:1:c00000:0:0:0:
#SERVICE 1:0:1:4f6c:4ff:1:c00000:0:0:0:
#SERVICE 1:64:356:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Musica ----------
#SERVICE 1:0:1:4f84:407:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6fee:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:7000:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff3:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff0:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff1:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:4f8d:407:1:c00000:0:0:0:
#SERVICE 1:64:357:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Ragazzi ----------
#SERVICE 1:0:1:4f75:427:1:c00000:0:0:0:
#SERVICE 1:0:1:4f51:447:1:c00000:0:0:0:
#SERVICE 1:0:1:4f72:4ff:1:c00000:0:0:0:
#SERVICE 1:0:1:4f77:427:1:c00000:0:0:0:
#SERVICE 1:0:1:4f50:447:1:c00000:0:0:0:
#SERVICE 1:0:1:4f7e:427:1:c00000:0:0:0:
#SERVICE 1:0:1:5012:447:1:c00000:0:0:0:
#SERVICE 1:0:1:5011:447:1:c00000:0:0:0:
#SERVICE 1:0:1:5010:447:1:c00000:0:0:0:
#SERVICE 1:0:1:500f:447:1:c00000:0:0:0:
#SERVICE 1:64:358:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Notizie ----------
#SERVICE 1:0:1:4f67:4ff:1:c00000:0:0:0:
#SERVICE 1:0:1:4f82:407:1:c00000:0:0:0:
#SERVICE 1:0:1:4f5c:44b:1:c00000:0:0:0:
#SERVICE 1:0:1:4f7b:427:1:c00000:0:0:0:
#SERVICE 1:64:359:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Altri ----------
#SERVICE 1:0:1:5014:447:1:c00000:0:0:0:
#SERVICE 1:0:1:5013:447:1:c00000:0:0:0:
#SERVICE 1:0:1:500e:447:1:c00000:0:0:0:
#SERVICE 1:0:1:4f81:427:1:c00000:0:0:0:
#SERVICE 1:0:1:4f55:447:1:c00000:0:0:0:
#SERVICE 1:0:1:4f62:44b:1:c00000:0:0:0:
