#NAME Orange-Bis Tv
#SERVICE 1:64:302:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cinema ----------
#SERVICE 1:0:1:2b17:417:1:c00000:0:0:0:
#SERVICE 1:0:1:2afa:417:1:c00000:0:0:0:
#SERVICE 1:0:1:2afb:417:1:c00000:0:0:0:
#SERVICE 1:0:1:2afc:417:1:c00000:0:0:0:
#SERVICE 1:0:1:2afd:417:1:c00000:0:0:0:
#SERVICE 1:0:1:2afe:417:1:c00000:0:0:0:
#SERVICE 1:0:1:428a:446:1:c00000:0:0:0:
#SERVICE 1:0:1:4289:446:1:c00000:0:0:0:
#SERVICE 1:64:303:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Intrattenimento ----------
#SERVICE 1:0:1:4286:446:1:c00000:0:0:0:
#SERVICE 1:0:1:427d:446:1:c00000:0:0:0:
#SERVICE 1:0:1:428b:446:1:c00000:0:0:0:
#SERVICE 1:0:1:4288:446:1:c00000:0:0:0:
#SERVICE 1:0:1:4283:446:1:c00000:0:0:0:
#SERVICE 1:0:1:396:402:1:c00000:0:0:0:
#SERVICE 1:0:1:4284:446:1:c00000:0:0:0:
#SERVICE 1:0:1:4290:446:1:c00000:0:0:0:
#SERVICE 1:64:304:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Generalisti ----------
#SERVICE 1:0:1:2f84:454:1:c00000:0:0:0:
#SERVICE 1:0:1:f20c:421:1:c00000:0:0:0:
#SERVICE 1:0:1:395:402:1:c00000:0:0:0:
#SERVICE 1:64:305:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:2b16:417:1:c00000:0:0:0:
#SERVICE 1:0:1:2af9:417:1:c00000:0:0:0:
#SERVICE 1:0:1:2b00:417:1:c00000:0:0:0:
#SERVICE 1:0:1:427c:446:1:c00000:0:0:0:
#SERVICE 1:64:306:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:1:427f:446:1:c00000:0:0:0:
#SERVICE 1:0:1:4281:446:1:c00000:0:0:0:
#SERVICE 1:0:1:427e:446:1:c00000:0:0:0:
#SERVICE 1:0:1:4282:446:1:c00000:0:0:0:
#SERVICE 1:0:1:428c:446:1:c00000:0:0:0:
#SERVICE 1:64:307:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Musica ----------
#SERVICE 1:0:1:6fec:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6fef:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff3:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:7002:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7003:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff0:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:f20d:421:1:c00000:0:0:0:
#SERVICE 1:64:308:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Ragazzi ----------
#SERVICE 1:0:1:f20e:421:1:c00000:0:0:0:
#SERVICE 1:0:1:4287:446:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffc:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff7:42a:1:c00000:0:0:0:
#SERVICE 1:64:309:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Altri ----------
#SERVICE 1:0:1:4280:446:1:c00000:0:0:0:
#SERVICE 1:0:1:4285:446:1:c00000:0:0:0:
