#NAME Italiani
#SERVICE 1:0:1:4214:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:34cc:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:127a:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:67:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:1270:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:2099:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:231b:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:34e5:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:c83:1f40:13e:820000:0:0:0:
#SERVICE 1:64:47:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:4218:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:133c:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:e20:708:c8:820000:0:0:0:
#SERVICE 1:0:1:1278:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1266:3458:13e:820000:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:1:20d:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:6a8:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:1273:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:c8c:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:36cc:206c:13e:820000:0:0:0:
#SERVICE 1:0:1:1289:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:2c3:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:bc2:708:c8:820000:0:0:0:
#SERVICE 1:0:1:2c9:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:6:1250:64:820000:0:0:0:
#SERVICE 1:64:49:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Musica ----------
#SERVICE 1:0:1:29d0:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2d:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:2cd:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:420e:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:227d:238c:13e:820000:0:0:0:
#SERVICE 1:64:50:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Moda ----------
#SERVICE 1:0:1:420c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:132c:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:11:1:1:822faf:0:0:0:
#SERVICE 1:0:1:39dc:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:34e9:3c28:13e:820000:0:0:0:
#SERVICE 1:64:51:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Religione ----------
#SERVICE 1:0:1:bbf:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:132e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:133d:33f4:13e:820000:0:0:0:
#SERVICE 1:64:52:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Politica ----------
#SERVICE 1:0:1:1275:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:4204:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:e17:708:c8:820000:0:0:0:
#SERVICE 1:0:1:e23:708:c8:820000:0:0:0:
#SERVICE 1:0:1:4213:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:11:1250:64:820000:0:0:0:
#SERVICE 1:0:1:237a:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:2d2:1b58:13e:820000:0:0:0:
#SERVICE 1:64:53:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Regionali ----------
#SERVICE 1:0:1:2280:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:125e:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:125f:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:420f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:c:300c:13e:820000:0:0:0:
#SERVICE 1:0:1:4209:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:e15:708:c8:820000:0:0:0:
#SERVICE 1:0:1:10:1250:64:820000:0:0:0:
#SERVICE 1:0:1:1241:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:e1a:708:c8:820000:0:0:0:
#SERVICE 1:0:1:227b:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:c:1250:64:820000:0:0:0:
#SERVICE 1:0:1:36bf:206c:13e:820000:0:0:0:
#SERVICE 1:0:1:227e:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:1333:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:34bf:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:4206:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1334:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:a:300c:13e:820000:0:0:0:
#SERVICE 1:0:1:b:300c:13e:820000:0:0:0:
#SERVICE 1:0:1:e27:708:c8:820000:0:0:0:
#SERVICE 1:0:1:e26:708:c8:820000:0:0:0:
#SERVICE 1:0:1:e2b:708:c8:820000:0:0:0:
#SERVICE 1:0:1:e19:708:c8:820000:0:0:0:
#SERVICE 1:0:1:1330:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:420b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:e1f:708:c8:820000:0:0:0:
#SERVICE 1:0:1:127c:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:4216:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2:1250:64:820000:0:0:0:
#SERVICE 1:0:1:1339:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:420a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:132f:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4205:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:273:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:4208:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:25d:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:1271:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:27c:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:279:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:1ceb:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:420d:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:30d:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2d0:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:1c26:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:1c25:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:22df:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:377f:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:e18:708:c8:820000:0:0:0:
#SERVICE 1:0:1:13:1250:64:820000:0:0:0:
#SERVICE 1:0:1:2ce:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2c5:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:1ca1:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:e14:708:c8:820000:0:0:0:
#SERVICE 1:0:1:1ca0:332c:13e:820000:0:0:0:
#SERVICE 1:64:54:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Shopping ----------
#SERVICE 1:0:1:126f:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:29d2:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:4212:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:34e6:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:1c28:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:227c:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:1272:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:29ce:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:4211:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1ca4:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1331:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:3780:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:133f:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2cc:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:1276:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:127e:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1262:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:36c4:206c:13e:820000:0:0:0:
#SERVICE 1:0:1:29d4:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:34e8:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:29cd:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:34e7:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:e13:708:c8:820000:0:0:0:
#SERVICE 1:0:1:1338:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:e21:708:c8:820000:0:0:0:
#SERVICE 1:0:1:36c7:206c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c29:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:2098:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:208e:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:208f:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2090:2328:13e:820000:0:0:0:
#SERVICE 1:64:55:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Chat Line ----------
#SERVICE 1:0:1:1264:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:29f2:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:c9a:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:c93:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:c8e:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:126e:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1285:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:29db:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:29dd:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:1c27:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:36c6:206c:13e:820000:0:0:0:
#SERVICE 1:0:1:17:1250:64:820000:0:0:0:
#SERVICE 1:0:1:1c2a:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:21ac:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:3788:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:36c0:206c:13e:820000:0:0:0:
#SERVICE 1:64:56:0:0:0:0:0:0:0:
#DESCRIPTION ---------- In Arrivo-Test -----
#SERVICE 1:0:1:20ea:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4217:3db8:13e:820000:0:0:0:
