#NAME Altri
#SERVICE 1:64:368:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Ses Astra ----------
#SERVICE 1:0:1:f9d:454:1:c00000:0:0:0:
#SERVICE 1:0:1:f9a:454:1:c00000:0:0:0:
#SERVICE 1:0:1:1c7a:457:1:c00000:0:0:0:
#SERVICE 1:0:1:f98:454:1:c00000:0:0:0:
#SERVICE 1:0:1:2f58:454:1:c00000:0:0:0:
#SERVICE 1:0:1:2f94:454:1:c00000:0:0:0:
#SERVICE 1:0:1:6fd8:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:79ea:443:1:c00000:0:0:0:
#SERVICE 1:0:1:1c62:457:1:c00000:0:0:0:
#SERVICE 1:0:1:1c4d:457:1:c00000:0:0:0:
#SERVICE 1:64:369:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Religione ----------
#SERVICE 1:0:1:292:5:85:c00000:0:0:0:
#SERVICE 1:0:1:1afb:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:306:7:85:c00000:0:0:0:
#SERVICE 1:0:1:47:7:85:c00000:0:0:0:
#SERVICE 1:0:1:315a:459:1:c00000:0:0:0:
#SERVICE 1:64:370:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Arabi ----------
#SERVICE 1:0:1:1b66:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1b01:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1b02:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1b64:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1afc:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1b63:3fc:1:c00000:0:0:0:
#SERVICE 1:64:371:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test Canal+France ----------
#SERVICE 1:0:87:21c6:448:1:c00000:0:0:0:
#SERVICE 1:0:1:2390:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23a3:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:2391:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:21a3:448:1:c00000:0:0:0:
#SERVICE 1:0:1:23a0:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:2396:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:1f4d:42e:1:c00000:0:0:0:
#SERVICE 1:0:87:1921:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:191f:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:21a1:448:1:c00000:0:0:0:
#SERVICE 1:0:19:21ae:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a0:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21b0:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21c1:448:1:c00000:0:0:0:
#SERVICE 1:0:87:21c2:448:1:c00000:0:0:0:
#SERVICE 1:0:87:21c3:448:1:c00000:0:0:0:
#SERVICE 1:0:87:21c4:448:1:c00000:0:0:0:
#SERVICE 1:0:87:21c5:448:1:c00000:0:0:0:
#SERVICE 1:0:19:21ad:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21af:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21c0:448:1:c00000:0:0:0:
#SERVICE 1:0:1:258f:458:1:c00000:0:0:0:
#SERVICE 1:0:1:23be:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23bf:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23c1:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23c2:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23c3:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23c4:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23c5:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23c6:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23c7:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23c8:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23c9:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23ca:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23cb:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23cc:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23cd:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23ce:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23cf:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23d0:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23d1:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23eb:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23ee:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23ec:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23ed:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:20a8:432:1:c00000:0:0:0:
#SERVICE 1:0:1:21a8:448:1:c00000:0:0:0:
#SERVICE 1:0:87:206a:430:1:c00000:0:0:0:
#SERVICE 1:0:87:239f:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:20de:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:23e7:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23e8:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23e9:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23ea:44a:1:c00000:0:0:0:
#SERVICE 1:0:19:23b9:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:1f44:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:2263:438:1:c00000:0:0:0:
#SERVICE 1:0:1:22c5:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:22c8:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:1905:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:2589:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2393:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:2394:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23a1:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23a2:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23a4:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23a5:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23a6:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:2199:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a7:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21b2:448:1:c00000:0:0:0:
#SERVICE 1:0:1:20a9:432:1:c00000:0:0:0:
#SERVICE 1:0:1:20ab:432:1:c00000:0:0:0:
#SERVICE 1:0:1:20d1:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:7791:424:1:c00000:0:0:0:
#SERVICE 1:0:1:239d:44a:1:c00000:0:0:0:
#SERVICE 1:64:372:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test Digital+ ----------
#SERVICE 1:0:1:75a9:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75b1:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75c6:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75dd:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75de:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75df:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75e0:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75e1:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75e2:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75e3:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75e4:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75e5:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75e6:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75e7:422:1:c00000:0:0:0:
#SERVICE 1:0:1:7698:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:75d2:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75dc:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75ef:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75f4:422:1:c00000:0:0:0:
#SERVICE 1:0:1:7794:424:1:c00000:0:0:0:
#SERVICE 1:0:1:77ca:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:76cd:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:76ce:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7575:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7576:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7564:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7728:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7736:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7737:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7739:416:1:c00000:0:0:0:
#SERVICE 1:0:1:772a:416:1:c00000:0:0:0:
#SERVICE 1:0:1:74ce:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:75aa:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75ab:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75ae:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75af:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75c7:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75ca:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75cc:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75ce:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75cf:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75d9:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75ed:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75ee:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75f1:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75f2:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75f3:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75f5:422:1:c00000:0:0:0:
#SERVICE 1:0:1:77c4:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:7574:412:1:c00000:0:0:0:
#SERVICE 1:64:373:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test Beta Digital ----------
#SERVICE 1:0:1:302:7:85:c00000:0:0:0:
#SERVICE 1:0:1:303:7:85:c00000:0:0:0:
#SERVICE 1:0:1:37:7:85:c00000:0:0:0:
#SERVICE 1:0:1:2ff:7:85:c00000:0:0:0:
#SERVICE 1:0:1:277e:444:1:c00000:0:0:0:
#SERVICE 1:0:1:2790:444:1:c00000:0:0:0:
#SERVICE 1:0:1:2793:444:1:c00000:0:0:0:
#SERVICE 1:0:1:27b8:444:1:c00000:0:0:0:
#SERVICE 1:0:1:27bb:444:1:c00000:0:0:0:
#SERVICE 1:0:1:27bc:444:1:c00000:0:0:0:
#SERVICE 1:0:1:308:5:85:c00000:0:0:0:
#SERVICE 1:0:1:48:5:85:c00000:0:0:0:
#SERVICE 1:0:1:49:5:85:c00000:0:0:0:
#SERVICE 1:0:1:297:5:85:c00000:0:0:0:
#SERVICE 1:0:1:2fe:5:85:c00000:0:0:0:
#SERVICE 1:0:1:4d:21:85:c00000:0:0:0:
#SERVICE 1:0:1:21:7:85:c00000:0:0:0:
#SERVICE 1:0:1:40:9:85:c00000:0:0:0:
#SERVICE 1:0:1:41:9:85:c00000:0:0:0:
#SERVICE 1:0:1:298:11:85:c00000:0:0:0:
#SERVICE 1:0:1:277f:444:1:c00000:0:0:0:
#SERVICE 1:0:1:4b:5:85:c00000:0:0:0:
