#NAME Canal+France
#SERVICE 1:64:290:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cinema ----------
#SERVICE 1:0:19:23f1:452:1:c00000:0:0:0:
#SERVICE 1:0:1:2009:430:1:c00000:0:0:0:
#SERVICE 1:0:1:200b:430:1:c00000:0:0:0:
#SERVICE 1:0:1:200d:430:1:c00000:0:0:0:
#SERVICE 1:0:1:200a:430:1:c00000:0:0:0:
#SERVICE 1:0:1:24b9:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2455:456:1:c00000:0:0:0:
#SERVICE 1:0:1:200e:430:1:c00000:0:0:0:
#SERVICE 1:0:1:2521:440:1:c00000:0:0:0:
#SERVICE 1:0:1:24bd:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:1f43:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:1f42:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:2207:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:2205:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:209f:432:1:c00000:0:0:0:
#SERVICE 1:0:1:6f6d:42c:1:c00000:0:0:0:
#SERVICE 1:64:291:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Intrattenimento ----------
#SERVICE 1:0:19:26ae:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:1fde:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2456:456:1:c00000:0:0:0:
#SERVICE 1:0:1:21ff:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:22cf:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:1f46:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:21fe:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:24ba:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:22c9:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:1fe1:434:1:c00000:0:0:0:
#SERVICE 1:0:1:24bb:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:274f:402:1:c00000:0:0:0:
#SERVICE 1:0:1:274e:402:1:c00000:0:0:0:
#SERVICE 1:0:1:1901:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:238d:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:1903:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:2586:458:1:c00000:0:0:0:
#SERVICE 1:0:1:1af5:3fe:1:c00000:0:0:0:
#SERVICE 1:64:292:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Generalisti ----------
#SERVICE 1:0:19:23f4:452:1:c00000:0:0:0:
#SERVICE 1:0:1:20ae:432:1:c00000:0:0:0:
#SERVICE 1:0:19:23f3:452:1:c00000:0:0:0:
#SERVICE 1:0:1:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:1:2262:438:1:c00000:0:0:0:
#SERVICE 1:0:1:2525:440:1:c00000:0:0:0:
#SERVICE 1:0:1:2135:442:1:c00000:0:0:0:
#SERVICE 1:0:1:213c:442:1:c00000:0:0:0:
#SERVICE 1:0:1:251d:440:1:c00000:0:0:0:
#SERVICE 1:0:19:245e:456:1:c00000:0:0:0:
#SERVICE 1:0:1:20b4:432:1:c00000:0:0:0:
#SERVICE 1:0:19:26b0:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:1f45:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:1fd8:434:1:c00000:0:0:0:
#SERVICE 1:0:1:2136:442:1:c00000:0:0:0:
#SERVICE 1:0:1:25e5:45e:0:c0b19b:0:0:0:
#SERVICE 1:0:1:25e6:45e:0:c0b19b:0:0:0:
#SERVICE 1:0:1:25e7:45e:0:c0b19b:0:0:0:
#SERVICE 1:0:1:2649:460:0:c0b1b8:0:0:0:
#SERVICE 1:0:1:25e9:45e:0:c0b19b:0:0:0:
#SERVICE 1:0:1:264d:460:0:c0b1b8:0:0:0:
#SERVICE 1:0:1:2650:460:0:c0b1b8:0:0:0:
#SERVICE 1:0:1:2651:460:0:c0b1b8:0:0:0:
#SERVICE 1:0:1:25ed:45e:0:c0b19b:0:0:0:
#SERVICE 1:0:1:25ee:45e:0:c0b19b:0:0:0:
#SERVICE 1:0:1:25ef:45e:0:c0b19b:0:0:0:
#SERVICE 1:0:1:2653:460:0:c0b1b8:0:0:0:
#SERVICE 1:0:1:25e8:45e:0:c0b19b:0:0:0:
#SERVICE 1:0:1:264a:460:0:c0b1b8:0:0:0:
#SERVICE 1:0:1:264b:460:0:c0b1b8:0:0:0:
#SERVICE 1:0:1:264c:460:0:c0b1b8:0:0:0:
#SERVICE 1:0:1:25ea:45e:0:c0b19b:0:0:0:
#SERVICE 1:0:1:264e:460:0:c0b1b8:0:0:0:
#SERVICE 1:0:1:264f:460:0:c0b1b8:0:0:0:
#SERVICE 1:0:1:25eb:45e:0:c0b19b:0:0:0:
#SERVICE 1:0:1:25ec:45e:0:c0b19b:0:0:0:
#SERVICE 1:0:1:2652:460:0:c0b1b8:0:0:0:
#SERVICE 1:0:1:25f0:45e:0:c0b19b:0:0:0:
#SERVICE 1:0:1:2654:460:0:c0b1b8:0:0:0:
#SERVICE 1:64:293:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:2010:430:1:c00000:0:0:0:
#SERVICE 1:0:1:1f49:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:2145:442:1:c00000:0:0:0:
#SERVICE 1:0:1:2144:442:1:c00000:0:0:0:
#SERVICE 1:0:1:1908:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:2583:458:1:c00000:0:0:0:
#SERVICE 1:0:1:24bc:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:26af:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:1fd7:434:1:c00000:0:0:0:
#SERVICE 1:0:1:251f:440:1:c00000:0:0:0:
#SERVICE 1:0:1:2524:440:1:c00000:0:0:0:
#SERVICE 1:0:1:226d:438:1:c00000:0:0:0:
#SERVICE 1:0:1:2202:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:219a:448:1:c00000:0:0:0:
#SERVICE 1:0:1:2270:438:1:c00000:0:0:0:
#SERVICE 1:0:1:21fd:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:2011:430:1:c00000:0:0:0:
#SERVICE 1:0:1:219f:448:1:c00000:0:0:0:
#SERVICE 1:64:294:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:1:1fd9:434:1:c00000:0:0:0:
#SERVICE 1:0:1:2203:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:2138:442:1:c00000:0:0:0:
#SERVICE 1:0:1:2588:458:1:c00000:0:0:0:
#SERVICE 1:0:19:23f2:452:1:c00000:0:0:0:
#SERVICE 1:0:1:2204:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:2522:440:1:c00000:0:0:0:
#SERVICE 1:0:1:24c0:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:26ad:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:251e:440:1:c00000:0:0:0:
#SERVICE 1:0:1:1f4b:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:2587:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2200:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:1fdb:434:1:c00000:0:0:0:
#SERVICE 1:0:1:1f41:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:1fe0:434:1:c00000:0:0:0:
#SERVICE 1:0:1:20a3:432:1:c00000:0:0:0:
#SERVICE 1:64:295:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Musica ----------
#SERVICE 1:0:1:20a0:432:1:c00000:0:0:0:
#SERVICE 1:0:1:20ad:432:1:c00000:0:0:0:
#SERVICE 1:0:1:20a2:432:1:c00000:0:0:0:
#SERVICE 1:0:1:24bf:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:2585:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2584:458:1:c00000:0:0:0:
#SERVICE 1:0:1:1906:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:2206:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:6fb8:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:6fec:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fee:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fef:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff5:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:7002:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7003:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff3:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff0:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff1:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:1f47:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:2395:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:20a6:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2267:438:1:c00000:0:0:0:
#SERVICE 1:0:1:2268:438:1:c00000:0:0:0:
#SERVICE 1:64:296:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Ragazzi ----------
#SERVICE 1:0:1:200f:430:1:c00000:0:0:0:
#SERVICE 1:0:1:22ca:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:2457:456:1:c00000:0:0:0:
#SERVICE 1:0:1:22cc:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:22cd:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:2201:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:22cb:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:6f69:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:6f6f:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:1904:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:24be:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:24c2:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:2526:440:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffc:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:1fdd:434:1:c00000:0:0:0:
#SERVICE 1:0:1:22c7:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:1fe2:434:1:c00000:0:0:0:
#SERVICE 1:0:1:2523:440:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff7:42a:1:c00000:0:0:0:
#SERVICE 1:64:297:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Notizie ----------
#SERVICE 1:0:1:1f4a:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:1fdc:434:1:c00000:0:0:0:
#SERVICE 1:0:1:1902:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:1b61:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:6f6a:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:79f4:443:1:c00000:0:0:0:
#SERVICE 1:0:1:1f48:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:2334:400:1:c00000:0:0:0:
#SERVICE 1:0:1:233b:400:1:c00000:0:0:0:
#SERVICE 1:0:1:233f:400:1:c00000:0:0:0:
#SERVICE 1:0:1:2337:400:1:c00000:0:0:0:
#SERVICE 1:0:1:233e:400:1:c00000:0:0:0:
#SERVICE 1:0:1:2339:400:1:c00000:0:0:0:
#SERVICE 1:0:1:233d:400:1:c00000:0:0:0:
#SERVICE 1:0:1:2340:400:1:c00000:0:0:0:
#SERVICE 1:0:1:233a:400:1:c00000:0:0:0:
#SERVICE 1:0:1:2333:400:1:c00000:0:0:0:
#SERVICE 1:0:1:2346:400:1:c00000:0:0:0:
#SERVICE 1:0:1:2336:400:1:c00000:0:0:0:
#SERVICE 1:64:298:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Hdtv ----------
#SERVICE 1:0:19:2405:452:1:c00000:0:0:0:
#SERVICE 1:0:19:240f:452:1:c00000:0:0:0:
#SERVICE 1:0:19:2469:456:1:c00000:0:0:0:
#SERVICE 1:0:19:26c2:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:246a:456:1:c00000:0:0:0:
#SERVICE 1:0:19:2408:452:1:c00000:0:0:0:
#SERVICE 1:0:19:2407:452:1:c00000:0:0:0:
#SERVICE 1:0:19:2472:456:1:c00000:0:0:0:
#SERVICE 1:0:19:26c4:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:26c3:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:2406:452:1:c00000:0:0:0:
#SERVICE 1:0:19:26c1:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:246b:456:1:c00000:0:0:0:
#SERVICE 1:0:19:2404:452:1:c00000:0:0:0:
#SERVICE 1:64:299:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Altri ----------
#SERVICE 1:0:1:200c:430:1:c00000:0:0:0:
#SERVICE 1:0:1:201d:430:1:c00000:0:0:0:
#SERVICE 1:0:1:2013:430:1:c00000:0:0:0:
#SERVICE 1:0:1:24cf:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:20b3:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2275:438:1:c00000:0:0:0:
#SERVICE 1:0:1:2276:438:1:c00000:0:0:0:
#SERVICE 1:0:1:2539:440:1:c00000:0:0:0:
#SERVICE 1:0:1:218f:442:1:c00000:0:0:0:
#SERVICE 1:0:1:20af:432:1:c00000:0:0:0:
#SERVICE 1:0:1:1feb:434:1:c00000:0:0:0:
#SERVICE 1:0:1:2211:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:20b6:432:1:c00000:0:0:0:
#SERVICE 1:0:1:1f4c:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:22d9:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:1f55:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:1916:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:20a7:432:1:c00000:0:0:0:
#SERVICE 1:64:300:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Hdtv promo----------
#SERVICE 1:0:1:238e:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:239b:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:2398:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:239c:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:2399:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23a8:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:239a:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:2397:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:2392:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:238f:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23a9:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:21aa:448:1:c00000:0:0:0:
#SERVICE 1:64:301:0:0:0:0:0:0:0:
#DESCRIPTION ---------- PPV ----------
#SERVICE 1:0:1:2520:440:1:c00000:0:0:0:
#SERVICE 1:0:1:226a:438:1:c00000:0:0:0:
#SERVICE 1:0:1:2269:438:1:c00000:0:0:0:
#SERVICE 1:0:1:226c:438:1:c00000:0:0:0:
#SERVICE 1:0:1:20d2:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20d3:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20d4:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20d5:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20d6:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20d7:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20d8:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20d9:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20da:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:226b:438:1:c00000:0:0:0:
#SERVICE 1:0:1:2264:438:1:c00000:0:0:0:
#SERVICE 1:0:1:2143:442:1:c00000:0:0:0:
#SERVICE 1:0:1:20db:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20dc:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:213a:442:1:c00000:0:0:0:
#SERVICE 1:0:1:21a5:448:1:c00000:0:0:0:
#SERVICE 1:0:1:24c1:43c:1:c00000:0:0:0:
