#NAME Radio Sky
#SERVICE 1:64:383:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sky Italia ----------
#SERVICE 1:0:2:3beb:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3bea:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3be9:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3bfe:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3bff:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3be8:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3bec:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c1a:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c15:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c0a:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c0e:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c06:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c0f:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c10:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c0d:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c0c:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c14:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c00:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c18:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c19:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c11:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c13:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c12:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c16:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c17:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d6:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d2:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d8:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d3:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:38da:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3795:44c:13e:820000:0:0:0:
#SERVICE 1:0:2:38d5:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d1:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d9:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:38dc:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:38db:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d7:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d4:320:fbff:820000:0:0:0:
