#NAME Europei
#SERVICE 1:64:365:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Inglesi ----------
#SERVICE 1:0:1:2742:402:1:c00000:0:0:0:
#SERVICE 1:0:1:f211:421:1:c00000:0:0:0:
#SERVICE 1:0:1:272e:402:1:c00000:0:0:0:
#SERVICE 1:0:1:1afa:3fe:1:c00000:0:0:0:
#SERVICE 1:64:366:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Francesi ----------
#SERVICE 1:0:1:1b5c:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1aff:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1b5d:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:2f85:454:1:c00000:0:0:0:
#SERVICE 1:0:1:1b6b:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:2f86:454:1:c00000:0:0:0:
#SERVICE 1:0:1:1af9:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1af6:3fe:1:c00000:0:0:0:
#SERVICE 1:64:367:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Spagnoli ----------
#SERVICE 1:0:1:1afd:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1b00:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1b62:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1b5f:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1b65:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1b60:3fc:1:c00000:0:0:0:
