#NAME Cultura
#SERVICE 1:64:133:0:0:0:0:0:0:0:
#DESCRIPTION ---------- HOT BIRD 13°E ----------
#SERVICE 1:64:134:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sky Italia ----------
#SERVICE 1:0:19:379c:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:e39:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbd:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbe:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fb9:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1109:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:1069:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ab3:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:3be3:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d02:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:5bb:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:5b9:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cff:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:dc0:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:dc7:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbb:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:5a0:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:e2e:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:e31:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:e2f:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:110b:1644:fbff:820000:0:0:0:
#SERVICE 1:64:135:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TivùSat ----------
#SERVICE 1:0:1:ceb:1518:13e:820000:0:0:0:
#SERVICE 1:64:136:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rai ----------
#SERVICE 1:0:1:3911:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:d4e:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:cec:1518:13e:820000:0:0:0:
#SERVICE 1:64:137:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Orange-Bis Tv ----------
#SERVICE 1:0:1:d4:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:cf:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:cb:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:cc:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:d0:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:138:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cyfra+ ----------
#SERVICE 1:0:1:32df:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5e:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:1c93:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3d57:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d55:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d56:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:13f9:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:1136:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1402:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:12cb:2e7c:13e:820000:0:0:0:
#SERVICE 1:64:139:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Polsat ----------
#SERVICE 1:0:1:c1f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3914:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3915:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:2918:1edc:71:820000:0:0:0:
#SERVICE 1:64:140:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TvN ----------
#SERVICE 1:0:1:3b65:578:13e:822bfa:0:0:0:
#SERVICE 1:0:1:3ab8:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3dba:640:13e:820000:0:0:0:
#SERVICE 1:0:1:db0:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:dae:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:db2:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3dc2:640:13e:820000:0:0:0:
#SERVICE 1:0:1:dad:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:daf:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:dc4:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:db9:2d50:13e:820000:0:0:0:
#SERVICE 1:64:141:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Nova ----------
#SERVICE 1:0:1:1d54:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:15f:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1d52:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1bbf:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc7:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1d97:2f44:13e:820000:0:0:0:
#SERVICE 1:64:142:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Altri ----------
#SERVICE 1:0:1:272:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:2c1:1b58:13e:820000:0:0:0:
#SERVICE 1:64:143:0:0:0:0:0:0:0:
#DESCRIPTION ---------- ASTRA 19°E ----------
#SERVICE 1:64:144:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal+France ----------
#SERVICE 1:0:1:1fd9:434:1:c00000:0:0:0:
#SERVICE 1:0:1:2203:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:2138:442:1:c00000:0:0:0:
#SERVICE 1:0:1:2588:458:1:c00000:0:0:0:
#SERVICE 1:0:19:23f2:452:1:c00000:0:0:0:
#SERVICE 1:0:1:2204:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:2522:440:1:c00000:0:0:0:
#SERVICE 1:0:1:24c0:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:26ad:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:251e:440:1:c00000:0:0:0:
#SERVICE 1:0:1:1f4b:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:2587:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2200:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:1fdb:434:1:c00000:0:0:0:
#SERVICE 1:0:1:1f41:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:1fe0:434:1:c00000:0:0:0:
#SERVICE 1:0:1:20a3:432:1:c00000:0:0:0:
#SERVICE 1:64:145:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Orange-Bis Tv ----------
#SERVICE 1:0:1:427f:446:1:c00000:0:0:0:
#SERVICE 1:0:1:4281:446:1:c00000:0:0:0:
#SERVICE 1:0:1:427e:446:1:c00000:0:0:0:
#SERVICE 1:0:1:4282:446:1:c00000:0:0:0:
#SERVICE 1:0:1:428c:446:1:c00000:0:0:0:
#SERVICE 1:64:146:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Digital+ ----------
#SERVICE 1:0:1:773a:416:1:c00000:0:0:0:
#SERVICE 1:0:1:76c1:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:778d:424:1:c00000:0:0:0:
#SERVICE 1:0:1:76c6:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7731:416:1:c00000:0:0:0:
#SERVICE 1:0:1:772d:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7501:420:1:c00000:0:0:0:
#SERVICE 1:0:1:772b:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7729:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7476:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:77cb:40a:1:c00000:0:0:0:
#SERVICE 1:64:147:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sky Deutschland ----------
#SERVICE 1:0:19:7f:8:85:c00000:0:0:0:
#SERVICE 1:0:1:d:4:85:c00000:0:0:0:
#SERVICE 1:0:1:c:4:85:c00000:0:0:0:
#SERVICE 1:0:19:82:6:85:c00000:0:0:0:
#SERVICE 1:0:1:e:4:85:c00000:0:0:0:
#SERVICE 1:0:19:80:8:85:c00000:0:0:0:
#SERVICE 1:0:1:44:9:85:c00000:0:0:0:
#SERVICE 1:0:1:3398:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:f:4:85:c00000:0:0:0:
#SERVICE 1:0:1:20:21:85:c00000:0:0:0:
#SERVICE 1:64:148:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Arena ----------
#SERVICE 1:0:1:3392:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:3391:44e:1:c00000:0:0:0:
#SERVICE 1:64:149:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal Digitaal ----------
#SERVICE 1:0:1:faf:451:35:c00000:0:0:0:
#SERVICE 1:0:1:7df:449:35:c00000:0:0:0:
#SERVICE 1:0:1:7e4:449:35:c00000:0:0:0:
#SERVICE 1:64:150:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Upc ----------
#SERVICE 1:0:1:4f52:447:1:c00000:0:0:0:
#SERVICE 1:0:1:4f4f:447:1:c00000:0:0:0:
#SERVICE 1:0:1:4f4e:447:1:c00000:0:0:0:
#SERVICE 1:0:1:4f78:427:1:c00000:0:0:0:
#SERVICE 1:0:1:4f79:427:1:c00000:0:0:0:
#SERVICE 1:0:1:4f7c:427:1:c00000:0:0:0:
#SERVICE 1:0:1:4f6c:4ff:1:c00000:0:0:0:
#SERVICE 1:64:151:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Altri ----------
#SERVICE 1:0:1:31f1:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:2775:444:1:c00000:0:0:0:
#SERVICE 1:0:1:293:5:85:c00000:0:0:0:
#SERVICE 1:0:1:2781:444:1:c00000:0:0:0:
#SERVICE 1:0:1:277b:444:1:c00000:0:0:0:
#SERVICE 1:0:1:1bc2:423:1:c00000:0:0:0:
#SERVICE 1:0:1:1bc1:423:1:c00000:0:0:0:
