#NAME Sky Italia
#SERVICE 1:64:24:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cinema ----------
#SERVICE 1:0:19:106a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b5d:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dca:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cbc:2580:fbff:820000:0:0:0:
#SERVICE 1:0:19:106c:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcc:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:106e:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b6b:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cbb:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b61:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b5f:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:5c8:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d52:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc9:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2505:2260:fbff:820000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Intrattenimento ----------
#SERVICE 1:0:1:2dc6:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b70:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:379d:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fba:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:e33:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc5:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c1:320:fbff:820000:0:0:0:
#SERVICE 1:0:19:379e:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcb:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:e04:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:59e:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1128:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:5a3:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2501:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbc:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c36:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:5ca:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:dca:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b67:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:24cf:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c0b:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:dcf:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:3900:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bc9:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c37:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:59f:1af4:fbff:820000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:19:2b0f:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b10:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b11:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa8:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa9:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dd9:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcd:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ab1:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c3a:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cbf:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc0:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2506:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c27:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c2a:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3311:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3420:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3439:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3437:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cf7:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b7a:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:e03:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:e30:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e3:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:dfa:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b0e:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aaa:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c2f:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:379f:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:37a1:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc7:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcf:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd1:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd3:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd5:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd7:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd9:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d56:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5d:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d63:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc8:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aab:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aac:1838:fbff:820000:0:0:0:
#SERVICE 1:64:27:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sky Formula 1 ----------
#SERVICE 1:0:1:2ab7:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d61:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5f:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d62:170c:fbff:820000:0:0:0:
#SERVICE 1:64:28:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:19:379c:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:e39:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbd:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbe:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fb9:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1109:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:1069:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ab3:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:3be3:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d02:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:5bb:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:5b9:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cff:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:dc0:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:dc7:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbb:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:5a0:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:e2e:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:e31:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:e2f:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:110b:1644:fbff:820000:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Musica ----------
#SERVICE 1:0:1:2cfe:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d17:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d13:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d16:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d03:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d08:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:38d0:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c28:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38f3:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c1c:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bcd:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3be5:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:59d:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c33:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38e3:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc8:2580:fbff:820000:0:0:0:
#SERVICE 1:64:30:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Ragazzi ----------
#SERVICE 1:0:1:2b6e:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cba:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cbe:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ab4:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c9c:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b7c:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bc5:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc1:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2504:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2500:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2507:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc3:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2503:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc4:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c04:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c38:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c31:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:590:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:dc1:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c2e:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:24e7:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:3452:2710:fbff:820000:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Notizie ----------
#SERVICE 1:0:1:110a:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e8:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10ec:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e9:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10ea:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e7:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:1123:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e1:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bd0:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:24e4:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:599:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:24e5:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:24e6:2260:fbff:820000:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Altri ----------
#SERVICE 1:0:19:2b0d:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:24d7:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:38df:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:df3:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:df5:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:df6:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:df7:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:df8:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:3be6:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bed:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:38cc:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:342c:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:f6e:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:123f:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:2ab9:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:58e:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aba:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d28:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d29:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:342a:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:340d:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:342b:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:340e:251c:fbff:820000:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Hdtv promo ----------
#SERVICE 1:0:1:ff2:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:fe3:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:fe4:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:ff8:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:ff9:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:ff1:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:fde:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:fdf:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:fe7:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:fe0:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:fe1:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:fe2:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:ff0:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:fe5:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:fe6:2648:fbff:820000:0:0:0:
#SERVICE 1:64:34:0:0:0:0:0:0:0:
#DESCRIPTION ---------- PPV ----------
#SERVICE 1:0:1:f64:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:f6d:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1088:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:f65:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:f66:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d53:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:f68:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc3:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:f69:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:f6a:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d59:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:f6b:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:f6c:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc5:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:f67:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:ff4:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:feb:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:fec:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d51:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d55:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fef:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:344e:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:ff5:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d57:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d65:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fe9:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:fe8:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c8:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:ff6:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bca:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcc:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bce:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd0:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ddd:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c9:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:38fa:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:ff7:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:f6f:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:fed:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:3421:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3427:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3435:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3422:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3423:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:341e:2710:fbff:820000:0:0:0:
