#NAME Intrattenimento
#SERVICE 1:64:75:0:0:0:0:0:0:0:
#DESCRIPTION ---------- HOT BIRD 13°E ----------
#SERVICE 1:64:76:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sky Italia ----------
#SERVICE 1:0:1:2dc6:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b70:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:379d:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fba:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:e33:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc5:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c1:320:fbff:820000:0:0:0:
#SERVICE 1:0:19:379e:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcb:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:e04:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:59e:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1128:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:5a3:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2501:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbc:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c36:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:5ca:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:dca:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b67:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:24cf:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c0b:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:dcf:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:3900:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bc9:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c37:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:59f:1af4:fbff:820000:0:0:0:
#SERVICE 1:64:77:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TivùSat  ----------
#SERVICE 1:0:1:cea:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:d52:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:2142:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:ced:1518:13e:820000:0:0:0:
#SERVICE 1:64:78:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Orange-Bis Tv ----------
#SERVICE 1:0:1:d2:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:c9:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1ff:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:200:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1fb6:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1f8:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:d1:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:22ad:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:361b:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:361c:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3631:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3632:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3633:c8:13e:820000:0:0:0:
#SERVICE 1:64:79:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cyfra+ ----------
#SERVICE 1:0:1:1ccf:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c96:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c86:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c87:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3a36:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:114e:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:a:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:1406:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:1407:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:1c85:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:13f8:5dc:13e:820000:0:0:0:
#SERVICE 1:64:80:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Polsat ----------
#SERVICE 1:0:1:2905:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:332e:3390:71:820000:0:0:0:
#SERVICE 1:0:1:290b:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:3332:3390:71:820000:0:0:0:
#SERVICE 1:0:1:391e:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:1:390a:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:390b:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:390c:32c8:13e:820000:0:0:0:
#SERVICE 1:64:81:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TvN ----------
#SERVICE 1:0:1:dc3:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:db6:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:db7:2d50:13e:820000:0:0:0:
#SERVICE 1:64:82:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Nova ----------
#SERVICE 1:0:1:163:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:70:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:1bbe:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd1:17d4:13e:820000:0:0:0:
#SERVICE 1:64:83:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Art ----------
#SERVICE 1:0:1:1de:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1e7:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1e0:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1da:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1cc:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1e8:1964:13e:820000:0:0:0:
#SERVICE 1:64:84:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Altri ----------
#SERVICE 1:0:1:1e:3200:13e:820000:0:0:0:
#SERVICE 1:64:85:0:0:0:0:0:0:0:
#DESCRIPTION ---------- ASTRA 19°E ----------
#SERVICE 1:64:86:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal+France ----------
#SERVICE 1:0:19:26ae:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:1fde:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2456:456:1:c00000:0:0:0:
#SERVICE 1:0:1:21ff:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:22cf:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:1f46:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:21fe:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:24ba:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:22c9:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:1fe1:434:1:c00000:0:0:0:
#SERVICE 1:0:1:24bb:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:274f:402:1:c00000:0:0:0:
#SERVICE 1:0:1:274e:402:1:c00000:0:0:0:
#SERVICE 1:0:1:1901:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:238d:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:1903:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:2586:458:1:c00000:0:0:0:
#SERVICE 1:0:1:1af5:3fe:1:c00000:0:0:0:
#SERVICE 1:64:87:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Digital+ ----------
#SERVICE 1:0:1:7503:420:1:c00000:0:0:0:
#SERVICE 1:0:1:7504:420:1:c00000:0:0:0:
#SERVICE 1:0:1:7506:420:1:c00000:0:0:0:
#SERVICE 1:0:1:7790:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7471:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:76c8:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7692:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7730:416:1:c00000:0:0:0:
#SERVICE 1:0:1:77c3:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:75fe:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7735:416:1:c00000:0:0:0:
#SERVICE 1:0:1:75fd:408:1:c00000:0:0:0:
#SERVICE 1:0:1:756b:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7609:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7468:3f0:1:c00000:0:0:0:
#SERVICE 1:64:88:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Orange-Bis ----------
#SERVICE 1:0:1:4286:446:1:c00000:0:0:0:
#SERVICE 1:0:1:427d:446:1:c00000:0:0:0:
#SERVICE 1:0:1:428b:446:1:c00000:0:0:0:
#SERVICE 1:0:1:4288:446:1:c00000:0:0:0:
#SERVICE 1:0:1:4283:446:1:c00000:0:0:0:
#SERVICE 1:0:1:396:402:1:c00000:0:0:0:
#SERVICE 1:0:1:4284:446:1:c00000:0:0:0:
#SERVICE 1:0:1:4290:446:1:c00000:0:0:0:
#SERVICE 1:64:89:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sky Deutschland ----------
#SERVICE 1:0:1:10:1:85:c00000:0:0:0:
#SERVICE 1:0:1:3e:9:85:c00000:0:0:0:
#SERVICE 1:0:1:24:11:85:c00000:0:0:0:
#SERVICE 1:0:1:2a:1:85:c00000:0:0:0:
#SERVICE 1:0:1:32:1:85:c00000:0:0:0:
#SERVICE 1:0:1:35:7:85:c00000:0:0:0:
#SERVICE 1:0:1:1b:1:85:c00000:0:0:0:
#SERVICE 1:0:1:3397:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:1d:1:85:c00000:0:0:0:
#SERVICE 1:0:1:4461:453:1:c00000:0:0:0:
#SERVICE 1:0:1:7005:436:1:c00000:0:0:0:
#SERVICE 1:0:1:3f:9:85:c00000:0:0:0:
#SERVICE 1:0:1:16:11:85:c00000:0:0:0:
#SERVICE 1:0:1:34:4:85:c00000:0:0:0:
#SERVICE 1:64:90:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Arena ----------
#SERVICE 1:0:1:3399:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:339b:44e:1:c00000:0:0:0:
#SERVICE 1:64:91:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal Digitaal ----------
#SERVICE 1:0:1:7f9:449:35:c00000:0:0:0:
#SERVICE 1:64:92:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Upc ----------
#SERVICE 1:0:1:4f80:427:1:c00000:0:0:0:
#SERVICE 1:0:1:4f54:447:1:c00000:0:0:0:
#SERVICE 1:0:1:4f60:44b:1:c00000:0:0:0:
#SERVICE 1:0:1:4f7f:427:1:c00000:0:0:0:
#SERVICE 1:0:1:4f56:447:1:c00000:0:0:0:
#SERVICE 1:0:1:4f87:407:1:c00000:0:0:0:
#SERVICE 1:0:1:4f6f:4ff:1:c00000:0:0:0:
#SERVICE 1:0:1:4f76:427:1:c00000:0:0:0:
#SERVICE 1:0:1:4f64:44b:1:c00000:0:0:0:
#SERVICE 1:64:93:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Altri ----------
#SERVICE 1:0:1:31f0:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:f98:454:1:c00000:0:0:0:
