#NAME Alta definizione
#SERVICE 1:64:9:0:0:0:0:0:0:0:
#DESCRIPTION ---------- HOT BIRD 13°E ----------
#SERVICE 1:64:10:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sky Italia ----------
#SERVICE 1:0:19:106a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:106c:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:106e:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:379d:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:379e:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b0f:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b10:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b11:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b0e:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:379f:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:37a1:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:3311:190:13e:820000:0:0:0:
#SERVICE 1:0:19:379c:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1069:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b0d:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1088:2008:fbff:820000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rai ----------
#SERVICE 1:0:1:ce8:1518:13e:820000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Srg Suisse ----------
#SERVICE 1:0:19:3de:2134:13e:820000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Orange ----------
#SERVICE 1:0:1:1fc2:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1fc1:2454:13e:820000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cyfra+ ----------
#SERVICE 1:0:1:32dd:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32de:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3318:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330e:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3319:190:13e:820000:0:0:0:
#SERVICE 1:0:1:331a:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3305:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3309:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330b:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3310:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330a:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330f:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330d:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3308:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3307:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32df:190:13e:820000:0:0:0:
#SERVICE 1:0:19:1:3200:13e:820000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Polsat ----------
#SERVICE 1:0:1:c21:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c1d:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c1f:1e78:71:820000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TvN ----------
#SERVICE 1:0:1:3b64:578:13e:822bfa:0:0:0:
#SERVICE 1:0:1:3b61:578:13e:822bfa:0:0:0:
#SERVICE 1:0:1:3aba:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ab7:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3abb:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3b62:578:13e:822bfa:0:0:0:
#SERVICE 1:0:1:3ab9:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3b63:578:13e:822bfa:0:0:0:
#SERVICE 1:0:1:3b65:578:13e:822bfa:0:0:0:
#SERVICE 1:0:1:3ab8:514:13e:820000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Altri ----------
#SERVICE 1:0:1:3cbf:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0:
#DESCRIPTION ---------- ASTRA 19°E ----------
#SERVICE 1:64:19:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal+France ----------
#SERVICE 1:0:19:23f1:452:1:c00000:0:0:0:
#SERVICE 1:0:19:2455:456:1:c00000:0:0:0:
#SERVICE 1:0:19:26ae:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:2456:456:1:c00000:0:0:0:
#SERVICE 1:0:19:23f4:452:1:c00000:0:0:0:
#SERVICE 1:0:19:23f3:452:1:c00000:0:0:0:
#SERVICE 1:0:19:245e:456:1:c00000:0:0:0:
#SERVICE 1:0:19:26b0:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:26af:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:23f2:452:1:c00000:0:0:0:
#SERVICE 1:0:19:26ad:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:6fb8:42c:1:c00000:0:0:0:
#SERVICE 1:0:19:2457:456:1:c00000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Orange ----------
#SERVICE 1:0:1:2b17:417:1:c00000:0:0:0:
#SERVICE 1:0:1:2b16:417:1:c00000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Digital+ ----------
#SERVICE 1:0:19:74cc:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:74cf:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:74cd:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:7573:412:1:c00000:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sky Deutschland ----------
#SERVICE 1:0:19:83:6:85:c00000:0:0:0:
#SERVICE 1:0:19:81:6:85:c00000:0:0:0:
#SERVICE 1:0:19:84:6:85:c00000:0:0:0:
#SERVICE 1:0:19:7f:8:85:c00000:0:0:0:
#SERVICE 1:0:19:82:6:85:c00000:0:0:0:
#SERVICE 1:0:19:80:8:85:c00000:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Altri ----------
#SERVICE 1:0:19:2b5c:3f3:1:c00000:0:0:0:
#SERVICE 1:0:19:2b66:3f3:1:c00000:0:0:0:
#SERVICE 1:0:19:6eec:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:132f:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:f1e0:421:1:c00000:0:0:0:
#SERVICE 1:0:19:1331:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:2b70:3f3:1:c00000:0:0:0:
#SERVICE 1:0:19:1324:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:1325:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:1bd0:423:1:c00000:0:0:0:
