#NAME Orange-Bis Tv
#SERVICE 1:64:216:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cinema ----------
#SERVICE 1:0:1:1fc2:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1fa9:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1faa:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1fab:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1fac:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1fad:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1fb8:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1fb:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1fa:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:21d:26ac:13f:820000:0:0:0:
#SERVICE 1:64:217:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Intrattenimento ----------
#SERVICE 1:0:1:d2:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:c9:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1ff:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:200:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1fb6:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1f8:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:d1:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:22ad:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:361b:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:361c:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3631:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3632:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3633:c8:13e:820000:0:0:0:
#SERVICE 1:64:218:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Generalisti ----------
#SERVICE 1:0:1:ce:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1f7:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:21a:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:21b:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:d9:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1fb5:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:da:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:362f:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3630:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:c8:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1f9:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:22ae:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:6af:3138:13e:820000:0:0:0:
#SERVICE 1:64:219:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:1fc1:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1fa5:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:218:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:36cd:206c:13e:820000:0:0:0:
#SERVICE 1:0:1:ca:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1c85:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c39:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:beb:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bec:20d0:13e:820000:0:0:0:
#SERVICE 1:64:220:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:1:d4:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:cf:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:cb:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:cc:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:d0:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:221:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Musica ----------
#SERVICE 1:0:1:7:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:1fd:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1f6:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:69:1e14:13e:820000:0:0:0:
#SERVICE 1:64:222:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Ragazzi ----------
#SERVICE 1:0:1:3634:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:201:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:d3:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:7:300c:13e:820000:0:0:0:
#SERVICE 1:0:1:6b1:3138:13e:820000:0:0:0:
#SERVICE 1:64:223:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Notizie ----------
#SERVICE 1:0:1:1fb9:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:3619:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:361a:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:db:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:dc:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:224:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Altri ----------
#SERVICE 1:0:1:cd:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:3786:44c:13e:820000:0:0:0:
