# libidirectfbimageprovider_png.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.10 (1.1220.2.130 2004/09/19 12:13:49)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libidirectfbimageprovider_png.so'

# Names of this library.
library_names='libidirectfbimageprovider_png.so libidirectfbimageprovider_png.so libidirectfbimageprovider_png.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs='/usr/lib/libpng.la -lz -lm -lmme_host'

# Version information for libidirectfbimageprovider_png.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/directfb-1.0-0/interfaces/IDirectFBImageProvider'
