##
## st40run.cfg
##
## Copyright (C) STMicroelectronics Ltd. 2001. All rights reserved.
##
## RPC target config file
##

## 7750-Overdrive
target rigel  bkends4si "-little -ip rigel"  db412_setup

## STB1-Overdrive
target hartsop bkends4si "-little -ip hartsop -linkspeed 5MHz" db457_HCMOS8_setup

## ST40GX1-MediaRef
include rpc_mediaref40.cfg
target mediaref40 bkends4si "-little -ip rigel -linkspeed 1.25MHz" mediaref_EMPI_setup
target kedgeree   bkends4si "-little -ip kedgeree -linkspeed 1.25MHz" mediaref_EMPI_setup
