#
# modprobe.conf
#
# Collect all the modprobe fragments in modprobe.d.
#

include /etc/modprobe.d/stmfb
include /etc/modprobe.d/stslave
include /etc/modprobe.d/multicom
include /etc/modprobe.d/player2

# Demand load the player2 implementation
alias adapter0 player2
