##
## rpc_mailbox.cfg
##
## Copyright (C) STMicroelectronics Limited 2002. All rights reserved.
##
## ST20 register code describing the mailbox hardware
##

proc MailboxRegisters
	addr=$1
	i
	offset
{
	register MailboxIdVer (addr) -group "Mailbox"

	for (i=1; i<5; i++) {
		offset = ((i-1)*4)

		register ("MailboxST20Status"+(mkstr(i))) (addr+offset+0x0004) -group "Mailbox"
		register ("MailboxST20Enable"+(mkstr(i))) (addr+offset+0x0064) -group "Mailbox"
		register ("MailboxST40Status"+(mkstr(i))) (addr+offset+0x0104) -group "Mailbox"
		register ("MailboxST40Enable"+(mkstr(i))) (addr+offset+0x0164) -group "Mailbox"
	}
}
