ScreenMode16x9Normal 1
ScreenMode16x9Divided 0
Brightness 16
MenuLanguage 0
AutoNational 1
NationalSubset 5
SwapUpDown 0
ShowHexPages 1
Transparency 0xF0
Half_Transparency 0xA0
TTFWidthFactor16 28
TTFHeightFactor16 16
TTFShiftX 0
TTFShiftY 0
Screenmode 0
ShowFLOF 1
Show39 1
ShowLevel2p5 0
DumpLevel2p5 0
UseTTF 1
StartX 100
EndX 650
StartY 30
EndY 545
