#NAME Sport
#SERVICE 1:64:111:0:0:0:0:0:0:0:
#DESCRIPTION ---------- HOT BIRD 13°E ----------
#SERVICE 1:64:112:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sky Italia ----------
#SERVICE 1:0:19:2b0f:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b10:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b11:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa8:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa9:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dd9:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcd:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ab1:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c3a:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cbf:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc0:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2506:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c27:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c2a:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3311:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3420:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3439:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3437:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cf7:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b7a:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:e03:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:e30:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e3:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:dfa:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b0e:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aaa:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c2f:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:379f:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:37a1:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc7:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcf:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd1:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd3:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd5:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd7:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd9:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d56:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5d:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d63:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc8:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aab:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aac:1838:fbff:820000:0:0:0:
#SERVICE 1:64:113:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sky Formula 1 ----------
#SERVICE 1:0:1:2ab7:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d61:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5f:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d62:170c:fbff:820000:0:0:0:
#SERVICE 1:64:114:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TivùSat ----------
#SERVICE 1:0:1:ce9:1518:13e:820000:0:0:0:
#SERVICE 1:64:115:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Italiani ----------
#SERVICE 1:0:1:133c:33f4:13e:820000:0:0:0:
#SERVICE 1:64:116:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Conto Tv ----------
#SERVICE 1:0:1:20ed:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:20ec:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:20eb:3db8:13e:820000:0:0:0:
#SERVICE 1:64:117:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Orange-Bis Tv ----------
#SERVICE 1:0:1:1fc1:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1fa5:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:218:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:36cd:206c:13e:820000:0:0:0:
#SERVICE 1:0:1:ca:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1c85:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:beb:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bec:20d0:13e:820000:0:0:0:
#SERVICE 1:64:118:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cyfra+ ----------
#SERVICE 1:0:1:32de:190:13e:820000:0:0:0:
#SERVICE 1:0:1:12c9:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:113d:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1135:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:13ef:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3318:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330e:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3319:190:13e:820000:0:0:0:
#SERVICE 1:0:1:331a:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3305:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3309:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330b:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3310:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330a:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330f:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330d:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3308:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3307:190:13e:820000:0:0:0:
#SERVICE 1:0:1:1153:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c89:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1cac:1ce8:71:820000:0:0:0:
#SERVICE 1:64:119:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Polsat ----------
#SERVICE 1:0:1:c1d:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3330:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3331:3390:71:820000:0:0:0:
#SERVICE 1:0:1:2909:1edc:71:820000:0:0:0:
#SERVICE 1:64:120:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TvN ----------
#SERVICE 1:0:1:3ab9:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3dbc:640:13e:820000:0:0:0:
#SERVICE 1:0:1:dbf:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:dc0:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3dbd:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3b63:578:13e:822bfa:0:0:0:
#SERVICE 1:0:1:10df:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:dc1:2d50:13e:820000:0:0:0:
#SERVICE 1:64:121:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Nova ----------
#SERVICE 1:0:1:13e:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:161:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1d4d:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc3:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc4:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc5:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:170:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:143:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc1:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:134:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:17f:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1d88:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc9:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bcc:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:171:1c84:13e:820000:0:0:0:
#SERVICE 1:64:122:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Art ----------
#SERVICE 1:0:1:19a:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1d8:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1e1:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1e3:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1e5:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1a4:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1c2:1964:13e:820000:0:0:0:
#SERVICE 1:64:123:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Altri ----------
#SERVICE 1:0:1:20f5:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20f6:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20f7:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20f8:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20f9:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20fa:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20fb:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20fc:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:29dc:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:251e:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:21c1:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:1c39:1c20:13e:820000:0:0:0:
#SERVICE 1:64:124:0:0:0:0:0:0:0:
#DESCRIPTION ---------- ASTRA 19°E ----------
#SERVICE 1:64:125:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal+France ----------
#SERVICE 1:0:1:2010:430:1:c00000:0:0:0:
#SERVICE 1:0:1:1f49:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:2145:442:1:c00000:0:0:0:
#SERVICE 1:0:1:2144:442:1:c00000:0:0:0:
#SERVICE 1:0:1:1908:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:2583:458:1:c00000:0:0:0:
#SERVICE 1:0:1:24bc:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:26af:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:1fd7:434:1:c00000:0:0:0:
#SERVICE 1:0:1:251f:440:1:c00000:0:0:0:
#SERVICE 1:0:1:2524:440:1:c00000:0:0:0:
#SERVICE 1:0:1:226d:438:1:c00000:0:0:0:
#SERVICE 1:0:1:2202:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:219a:448:1:c00000:0:0:0:
#SERVICE 1:0:1:2270:438:1:c00000:0:0:0:
#SERVICE 1:0:1:21fd:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:2011:430:1:c00000:0:0:0:
#SERVICE 1:0:1:219f:448:1:c00000:0:0:0:
#SERVICE 1:64:126:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Orange-Bis Tv ----------
#SERVICE 1:0:1:2af9:417:1:c00000:0:0:0:
#SERVICE 1:0:1:2b00:417:1:c00000:0:0:0:
#SERVICE 1:0:1:427c:446:1:c00000:0:0:0:
#SERVICE 1:64:127:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Digital+ ----------
#SERVICE 1:0:19:74cd:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:778f:424:1:c00000:0:0:0:
#SERVICE 1:0:1:778e:424:1:c00000:0:0:0:
#SERVICE 1:0:1:756c:412:1:c00000:0:0:0:
#SERVICE 1:0:1:76cc:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:76c4:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7601:408:1:c00000:0:0:0:
#SERVICE 1:0:1:769e:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:77d8:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:7789:424:1:c00000:0:0:0:
#SERVICE 1:0:1:769a:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:769d:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:769c:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:769b:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:756d:412:1:c00000:0:0:0:
#SERVICE 1:64:128:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sky Deutschland ----------
#SERVICE 1:0:19:81:6:85:c00000:0:0:0:
#SERVICE 1:0:1:35:7:85:c00000:0:0:0:
#SERVICE 1:0:1:df:4:85:c00000:0:0:0:
#SERVICE 1:0:1:45:9:85:c00000:0:0:0:
#SERVICE 1:0:19:84:6:85:c00000:0:0:0:
#SERVICE 1:0:1:3395:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:3331:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:a8:1:85:c00000:0:0:0:
#SERVICE 1:0:1:11:3:85:c00000:0:0:0:
#SERVICE 1:0:1:dd:4:85:c00000:0:0:0:
#SERVICE 1:0:1:de:4:85:c00000:0:0:0:
#SERVICE 1:0:1:fd:2:85:c00000:0:0:0:
#SERVICE 1:0:1:14d:11:85:c00000:0:0:0:
#SERVICE 1:0:1:143:11:85:c00000:0:0:0:
#SERVICE 1:0:1:139:11:85:c00000:0:0:0:
#SERVICE 1:0:1:12f:3:85:c00000:0:0:0:
#SERVICE 1:0:1:125:3:85:c00000:0:0:0:
#SERVICE 1:0:1:11b:3:85:c00000:0:0:0:
#SERVICE 1:0:1:107:2:85:c00000:0:0:0:
#SERVICE 1:0:1:111:3:85:c00000:0:0:0:
#SERVICE 1:0:1:16b:1:85:c00000:0:0:0:
#SERVICE 1:0:1:175:1:85:c00000:0:0:0:
#SERVICE 1:64:129:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Arena ----------
#SERVICE 1:0:1:79e0:443:1:c00000:0:0:0:
#SERVICE 1:0:1:3335:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:339c:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:106:2:85:c00000:0:0:0:
#SERVICE 1:0:1:110:3:85:c00000:0:0:0:
#SERVICE 1:0:1:11a:3:85:c00000:0:0:0:
#SERVICE 1:0:1:124:3:85:c00000:0:0:0:
#SERVICE 1:0:1:12e:3:85:c00000:0:0:0:
#SERVICE 1:0:1:138:11:85:c00000:0:0:0:
#SERVICE 1:0:1:142:11:85:c00000:0:0:0:
#SERVICE 1:0:1:14c:11:85:c00000:0:0:0:
#SERVICE 1:0:1:156:1:85:c00000:0:0:0:
#SERVICE 1:0:1:160:1:85:c00000:0:0:0:
#SERVICE 1:0:1:fc:2:85:c00000:0:0:0:
#SERVICE 1:64:130:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal Digitaal ----------
#SERVICE 1:0:1:fa6:451:35:c00000:0:0:0:
#SERVICE 1:0:1:13a6:455:35:c00000:0:0:0:
#SERVICE 1:0:1:7e9:449:35:c00000:0:0:0:
#SERVICE 1:64:131:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Upc ----------
#SERVICE 1:0:1:4f70:4ff:1:c00000:0:0:0:
#SERVICE 1:0:1:4f73:4ff:1:c00000:0:0:0:
#SERVICE 1:0:1:4f89:407:1:c00000:0:0:0:
#SERVICE 1:0:1:4f8f:44b:1:c00000:0:0:0:
#SERVICE 1:0:1:4f57:447:1:c00000:0:0:0:
#SERVICE 1:0:1:4f8c:407:1:c00000:0:0:0:
#SERVICE 1:0:1:4f4d:447:1:c00000:0:0:0:
#SERVICE 1:0:1:4f66:44b:1:c00000:0:0:0:
#SERVICE 1:0:1:4f8e:44b:1:c00000:0:0:0:
#SERVICE 1:64:132:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Altri ----------
#SERVICE 1:0:1:1bbf:423:1:c00000:0:0:0:
