#NAME TvN
#SERVICE 1:64:243:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cinema ----------
#SERVICE 1:0:1:3b64:578:13e:822bfa:0:0:0:
#SERVICE 1:0:1:3b61:578:13e:822bfa:0:0:0:
#SERVICE 1:0:1:3aba:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3dbe:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3dbf:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3dc0:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3b0c:578:13e:822bfa:0:0:0:
#SERVICE 1:0:1:3b0d:578:13e:822bfa:0:0:0:
#SERVICE 1:0:1:3ab7:514:13e:820000:0:0:0:
#SERVICE 1:0:1:de0:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:de1:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:db3:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:db4:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3a35:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:244:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Intrattenimento ----------
#SERVICE 1:0:1:dc3:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:db6:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:db7:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3a36:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:a:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:13f8:5dc:13e:820000:0:0:0:
#SERVICE 1:64:245:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Generalisti ----------
#SERVICE 1:0:1:3abb:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3b62:578:13e:822bfa:0:0:0:
#SERVICE 1:0:1:12c7:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12c8:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:10d7:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10d9:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10e0:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:3db9:640:13e:820000:0:0:0:
#SERVICE 1:0:1:13ed:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:13f5:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3b14:578:13e:822bfa:0:0:0:
#SERVICE 1:0:1:dbb:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3afd:578:13e:822bfa:0:0:0:
#SERVICE 1:64:246:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:3ab9:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3dbc:640:13e:820000:0:0:0:
#SERVICE 1:0:1:dbf:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:dc0:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3dbd:640:13e:820000:0:0:0:
#SERVICE 1:0:1:10df:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:330e:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3b63:578:13e:822bfa:0:0:0:
#SERVICE 1:0:1:3629:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3628:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:dc1:2d50:13e:820000:0:0:0:
#SERVICE 1:64:247:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:1:3b65:578:13e:822bfa:0:0:0:
#SERVICE 1:0:1:3ab8:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3dba:640:13e:820000:0:0:0:
#SERVICE 1:0:1:db0:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:dae:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:db2:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3dc2:640:13e:820000:0:0:0:
#SERVICE 1:0:1:dad:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:daf:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:13f9:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:dc4:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:db9:2d50:13e:820000:0:0:0:
#SERVICE 1:64:248:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Musica ----------
#SERVICE 1:0:19:1:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:2:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:dc5:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:4:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:5:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:29a4:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:1134:2af8:13e:820000:0:0:0:
#SERVICE 1:64:249:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Ragazzi ----------
#SERVICE 1:0:1:1d2a:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:3b05:578:13e:822bfa:0:0:0:
#SERVICE 1:0:1:dc2:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:dba:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:dc6:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:db8:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:1e:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:db5:2d50:13e:820000:0:0:0:
#SERVICE 1:64:250:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Notizie ----------
#SERVICE 1:0:1:13f6:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:10d8:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10de:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10e2:3e8:13e:820000:0:0:0:
#SERVICE 1:64:251:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Altri ----------
#SERVICE 1:0:1:3dbb:640:13e:820000:0:0:0:
#SERVICE 1:0:1:10dc:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:3b66:578:13e:822bfa:0:0:0:
#SERVICE 1:0:1:dbc:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:dbd:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:dbe:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3ad4:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3aca:514:13e:820000:0:0:0:
#SERVICE 1:0:1:10e1:3e8:13e:820000:0:0:0:
