#NAME Orientali
#SERVICE 1:0:1:1c9f:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:2015:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2016:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:29d5:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:1c38:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:296c:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:2980:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:2978:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:73:1:1:822faf:0:0:0:
#SERVICE 1:0:1:18:300c:13e:820000:0:0:0:
#SERVICE 1:0:1:22:1:1:822faf:0:0:0:
#SERVICE 1:0:1:34df:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:6b4:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:32e:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5f:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1:1250:64:820000:0:0:0:
#SERVICE 1:0:1:29d1:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:11fe:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:2012:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d23:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:296d:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:1c34:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:296b:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:8:300c:13e:820000:0:0:0:
#SERVICE 1:0:1:d:300c:13e:820000:0:0:0:
#SERVICE 1:0:1:2524:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:1f65:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:34:1:1:822faf:0:0:0:
#SERVICE 1:0:1:6ab:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:29de:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:3:1250:64:820000:0:0:0:
#SERVICE 1:0:1:1f5a:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:20a3:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2:300c:13e:820000:0:0:0:
#SERVICE 1:0:1:51:1:1:822faf:0:0:0:
#SERVICE 1:0:1:120e:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:34d4:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:32:1:1:822faf:0:0:0:
