#NAME Radio 19°E
#SERVICE 1:64:397:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal+France ----------
#SERVICE 1:0:87:2188:442:1:c00000:0:0:0:
#SERVICE 1:0:87:2185:442:1:c00000:0:0:0:
#SERVICE 1:0:87:2186:442:1:c00000:0:0:0:
#SERVICE 1:0:87:2187:442:1:c00000:0:0:0:
#SERVICE 1:0:2:2147:442:1:c00000:0:0:0:
#SERVICE 1:0:2:214a:442:1:c00000:0:0:0:
#SERVICE 1:0:2:214b:442:1:c00000:0:0:0:
#SERVICE 1:0:2:2173:442:1:c00000:0:0:0:
#SERVICE 1:0:2:2149:442:1:c00000:0:0:0:
#SERVICE 1:0:2:2168:442:1:c00000:0:0:0:
#SERVICE 1:0:2:216f:442:1:c00000:0:0:0:
#SERVICE 1:0:2:2175:442:1:c00000:0:0:0:
#SERVICE 1:0:2:216e:442:1:c00000:0:0:0:
#SERVICE 1:0:2:2156:442:1:c00000:0:0:0:
#SERVICE 1:0:2:213b:442:1:c00000:0:0:0:
#SERVICE 1:0:2:2164:442:1:c00000:0:0:0:
#SERVICE 1:0:2:2161:442:1:c00000:0:0:0:
#SERVICE 1:0:2:2169:442:1:c00000:0:0:0:
#SERVICE 1:0:2:214e:442:1:c00000:0:0:0:
#SERVICE 1:0:2:2148:442:1:c00000:0:0:0:
#SERVICE 1:0:2:215c:442:1:c00000:0:0:0:
#SERVICE 1:0:2:2157:442:1:c00000:0:0:0:
#SERVICE 1:0:2:215d:442:1:c00000:0:0:0:
#SERVICE 1:0:2:2153:442:1:c00000:0:0:0:
#SERVICE 1:0:2:2172:442:1:c00000:0:0:0:
#SERVICE 1:0:2:2155:442:1:c00000:0:0:0:
#SERVICE 1:0:2:215e:442:1:c00000:0:0:0:
#SERVICE 1:0:2:2158:442:1:c00000:0:0:0:
#SERVICE 1:0:2:2167:442:1:c00000:0:0:0:
#SERVICE 1:0:2:216a:442:1:c00000:0:0:0:
#SERVICE 1:0:2:216c:442:1:c00000:0:0:0:
#SERVICE 1:0:2:214d:442:1:c00000:0:0:0:
#SERVICE 1:0:2:2176:442:1:c00000:0:0:0:
#SERVICE 1:0:2:215f:442:1:c00000:0:0:0:
#SERVICE 1:0:2:2162:442:1:c00000:0:0:0:
#SERVICE 1:0:2:216b:442:1:c00000:0:0:0:
#SERVICE 1:0:2:2171:442:1:c00000:0:0:0:
#SERVICE 1:0:2:216d:442:1:c00000:0:0:0:
#SERVICE 1:0:2:214c:442:1:c00000:0:0:0:
#SERVICE 1:0:2:2170:442:1:c00000:0:0:0:
#SERVICE 1:0:2:2163:442:1:c00000:0:0:0:
#SERVICE 1:0:2:2151:442:1:c00000:0:0:0:
#SERVICE 1:0:2:214f:442:1:c00000:0:0:0:
#SERVICE 1:0:2:215a:442:1:c00000:0:0:0:
#SERVICE 1:0:2:2150:442:1:c00000:0:0:0:
#SERVICE 1:0:2:215b:442:1:c00000:0:0:0:
#SERVICE 1:0:2:2152:442:1:c00000:0:0:0:
#SERVICE 1:0:2:2154:442:1:c00000:0:0:0:
#SERVICE 1:0:2:2160:442:1:c00000:0:0:0:
#SERVICE 1:0:2:2159:442:1:c00000:0:0:0:
#SERVICE 1:0:2:2166:442:1:c00000:0:0:0:
#SERVICE 1:0:2:2174:442:1:c00000:0:0:0:
#SERVICE 1:0:2:226e:438:1:c00000:0:0:0:
#SERVICE 1:0:2:2165:442:1:c00000:0:0:0:
#SERVICE 1:64:398:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Digital+ ----------
#SERVICE 1:0:2:7598:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75ac:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75d3:422:1:c00000:0:0:0:
#SERVICE 1:0:1:7604:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7596:422:1:c00000:0:0:0:
#SERVICE 1:0:2:7599:422:1:c00000:0:0:0:
#SERVICE 1:0:2:759a:422:1:c00000:0:0:0:
#SERVICE 1:0:2:759b:422:1:c00000:0:0:0:
#SERVICE 1:0:2:759c:422:1:c00000:0:0:0:
#SERVICE 1:0:2:759d:422:1:c00000:0:0:0:
#SERVICE 1:0:2:759e:422:1:c00000:0:0:0:
#SERVICE 1:0:2:759f:422:1:c00000:0:0:0:
#SERVICE 1:0:2:75a0:422:1:c00000:0:0:0:
#SERVICE 1:0:2:75a1:422:1:c00000:0:0:0:
#SERVICE 1:0:2:75a2:422:1:c00000:0:0:0:
#SERVICE 1:0:2:75a3:422:1:c00000:0:0:0:
#SERVICE 1:0:2:75a4:422:1:c00000:0:0:0:
#SERVICE 1:0:2:75a5:422:1:c00000:0:0:0:
#SERVICE 1:0:2:75a6:422:1:c00000:0:0:0:
#SERVICE 1:64:399:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal Digitaal ----------
#SERVICE 1:0:2:13a7:455:35:c00000:0:0:0:
#SERVICE 1:0:2:13a8:455:35:c00000:0:0:0:
#SERVICE 1:0:2:13a9:455:35:c00000:0:0:0:
#SERVICE 1:0:2:13aa:455:35:c00000:0:0:0:
#SERVICE 1:0:2:13ab:455:35:c00000:0:0:0:
#SERVICE 1:0:2:13d8:455:35:c00000:0:0:0:
#SERVICE 1:0:2:13c4:455:35:c00000:0:0:0:
#SERVICE 1:0:2:13c5:455:35:c00000:0:0:0:
#SERVICE 1:0:2:13c6:455:35:c00000:0:0:0:
#SERVICE 1:0:2:13cf:455:35:c00000:0:0:0:
#SERVICE 1:0:2:821:449:35:c00000:0:0:0:
#SERVICE 1:0:2:13ba:455:35:c00000:0:0:0:
#SERVICE 1:0:2:fc8:451:35:c00000:0:0:0:
#SERVICE 1:0:2:826:449:35:c00000:0:0:0:
#SERVICE 1:0:2:fc3:451:35:c00000:0:0:0:
#SERVICE 1:0:2:13bf:455:35:c00000:0:0:0:
#SERVICE 1:0:2:829:449:35:c00000:0:0:0:
#SERVICE 1:0:2:820:449:35:c00000:0:0:0:
#SERVICE 1:0:2:828:449:35:c00000:0:0:0:
#SERVICE 1:0:2:825:449:35:c00000:0:0:0:
#SERVICE 1:0:2:fcd:451:35:c00000:0:0:0:
#SERVICE 1:0:2:fcf:451:35:c00000:0:0:0:
#SERVICE 1:0:2:822:449:35:c00000:0:0:0:
#SERVICE 1:0:2:13e7:455:35:c00000:0:0:0:
#SERVICE 1:0:2:81b:449:35:c00000:0:0:0:
#SERVICE 1:0:2:13dd:455:35:c00000:0:0:0:
#SERVICE 1:0:2:13d0:455:35:c00000:0:0:0:
#SERVICE 1:0:2:804:449:35:c00000:0:0:0:
#SERVICE 1:0:2:803:449:35:c00000:0:0:0:
#SERVICE 1:0:2:816:449:35:c00000:0:0:0:
#SERVICE 1:0:2:13ce:455:35:c00000:0:0:0:
#SERVICE 1:0:2:827:449:35:c00000:0:0:0:
#SERVICE 1:64:400:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Tv Vlaanderen ----------
#SERVICE 1:0:2:31ea:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31eb:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31ec:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31ed:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31ee:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31f2:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31f3:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31f5:45f:35:c00000:0:0:0:
#SERVICE 1:64:401:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sky Deutschland ----------
#SERVICE 1:0:2:99:11:85:c00000:0:0:0:
#SERVICE 1:0:2:9a:11:85:c00000:0:0:0:
#SERVICE 1:0:2:9c:11:85:c00000:0:0:0:
#SERVICE 1:0:2:96:11:85:c00000:0:0:0:
#SERVICE 1:0:2:98:11:85:c00000:0:0:0:
#SERVICE 1:0:2:9b:11:85:c00000:0:0:0:
#SERVICE 1:0:2:97:11:85:c00000:0:0:0:
#SERVICE 1:64:402:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Upc ----------
#SERVICE 1:0:2:4fe4:407:1:c00000:0:0:0:
#SERVICE 1:0:2:4fe3:407:1:c00000:0:0:0:
#SERVICE 1:0:2:4fe2:407:1:c00000:0:0:0:
#SERVICE 1:64:403:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Ard ----------
#SERVICE 1:0:2:6f03:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f04:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f05:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f06:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f08:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f09:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6ef0:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6ef1:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6ef2:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6ef3:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6ef5:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f41:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f3b:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f26:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6ef4:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6ef8:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6ef7:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f20:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f22:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f37:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f00:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f01:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f29:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f24:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f10:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f42:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f25:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f0f:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f12:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f13:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f11:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f0d:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f0c:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f0e:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6eed:4b1:1:c00000:0:0:0:
#SERVICE 1:0:2:6f18:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f1c:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f1b:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f15:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f19:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f1d:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f17:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f16:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f1a:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f21:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6ef6:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f27:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f28:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f2d:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f2e:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f2f:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f31:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f32:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f33:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f34:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f35:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f36:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f38:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f3c:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f3d:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f3e:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f3f:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f43:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f40:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f07:445:1:c00000:0:0:0:
#SERVICE 1:64:404:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Orf ----------
#SERVICE 1:0:2:3341:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3342:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3345:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:334b:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3344:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3346:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3347:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:334a:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3348:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3349:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3343:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:334d:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:334f:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:334e:45b:1:c00000:0:0:0:
#SERVICE 1:64:405:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Zdf ----------
#SERVICE 1:0:2:6d6c:437:1:c00000:0:0:0:
#SERVICE 1:0:2:6d6d:437:1:c00000:0:0:0:
#SERVICE 1:0:2:6d71:437:1:c00000:0:0:0:
#SERVICE 1:64:406:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Altri ----------
#SERVICE 1:0:2:b0:7:85:c00000:0:0:0:
#SERVICE 1:0:2:aa:7:85:c00000:0:0:0:
#SERVICE 1:0:2:279f:444:1:c00000:0:0:0:
#SERVICE 1:0:2:27a0:444:1:c00000:0:0:0:
#SERVICE 1:0:2:27a1:444:1:c00000:0:0:0:
#SERVICE 1:0:2:27a2:444:1:c00000:0:0:0:
#SERVICE 1:0:2:1c7b:457:1:c00000:0:0:0:
#SERVICE 1:0:2:f22a:421:1:c00000:0:0:0:
#SERVICE 1:0:2:279d:444:1:c00000:0:0:0:
#SERVICE 1:0:2:279c:444:1:c00000:0:0:0:
#SERVICE 1:0:2:ab:5:85:c00000:0:0:0:
#SERVICE 1:0:2:ac:5:85:c00000:0:0:0:
#SERVICE 1:0:2:a1:7:85:c00000:0:0:0:
#SERVICE 1:0:2:3172:459:1:c00000:0:0:0:
#SERVICE 1:0:2:316e:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3176:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3174:459:1:c00000:0:0:0:
#SERVICE 1:0:2:af:5:85:c00000:0:0:0:
#SERVICE 1:0:2:316b:459:1:c00000:0:0:0:
#SERVICE 1:0:2:ad:5:85:c00000:0:0:0:
#SERVICE 1:0:2:ae:5:85:c00000:0:0:0:
#SERVICE 1:0:2:3171:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3175:459:1:c00000:0:0:0:
#SERVICE 1:0:2:1afe:3fe:1:c00000:0:0:0:
#SERVICE 1:0:2:3173:459:1:c00000:0:0:0:
#SERVICE 1:0:2:1c79:457:1:c00000:0:0:0:
#SERVICE 1:0:2:f208:421:1:c00000:0:0:0:
#SERVICE 1:0:2:3354:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:4331:41d:1:c00000:0:0:0:
#SERVICE 1:0:2:1c7c:457:1:c00000:0:0:0:
#SERVICE 1:0:2:f22b:421:1:c00000:0:0:0:
#SERVICE 1:0:2:316f:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3177:459:1:c00000:0:0:0:
#SERVICE 1:0:2:316d:459:1:c00000:0:0:0:
#SERVICE 1:0:2:a0:7:85:c00000:0:0:0:
#SERVICE 1:0:2:a9:7:85:c00000:0:0:0:
#SERVICE 1:0:2:279e:444:1:c00000:0:0:0:
#SERVICE 1:0:2:3170:459:1:c00000:0:0:0:
#SERVICE 1:0:2:b1:5:85:c00000:0:0:0:
