#NAME Est Europa
#SERVICE 1:64:271:0:0:0:0:0:0:0:
#DESCRIPTION ---------- OiV Zagreb ----------
#SERVICE 1:0:1:206d:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:206e:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:206f:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:c8d:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:ca5:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:c9e:1f40:13e:820000:0:0:0:
#SERVICE 1:64:272:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rtv Slovenjia ----------
#SERVICE 1:0:1:c83:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:c81:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:c82:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:c87:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:c94:1f40:13e:820000:0:0:0:
#SERVICE 1:64:273:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Slavi ----------
#SERVICE 1:0:1:3794:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:bbe:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:2:578:13e:82acce:0:0:0:
#SERVICE 1:64:274:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Greci ----------
#SERVICE 1:0:1:834:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:11f9:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:4219:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:3:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:3610:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35ed:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3611:c8:13e:820000:0:0:0:
#SERVICE 1:64:275:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Altri ----------
#SERVICE 1:0:1:3cbf:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c8e:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c8d:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:29d3:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:49:1250:64:820000:0:0:0:
#SERVICE 1:0:1:1c21:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:1:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:29a4:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:27e:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:360a:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35ea:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:21cc:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:360d:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3a38:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:360f:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:21d0:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:3608:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35fd:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3a37:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:3612:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:21ce:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:3614:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3617:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:21cf:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:3a39:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:1b:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:1332:33f4:13e:820000:0:0:0:
