#
# mobprobe.conf
#
# Copyright (C) STMicroelectronics Limited 2006. All rights reserved.
#
# Example module parameters for the Multicom kernel modules.
#

#
# WARNING: This file requires lines to be uncommented before it can be used.
#

# STi5528/MB376
#options embxmailbox mailbox0=0xb9160000:140:st40

# STm8000/MB379 and STm8000/MB392
#options embxmailbox mailbox0=0xb0200000:208:set1 mailbox1=0xb0210000:0

# STx710x/MB411 and STx710x/MB442
#options embxmailbox mailbox0=0xb9211000:136:set2 mailbox1=0xb9212000:0

# STi7200/MB519 (STLinux2.3)
#options embxmailbox mailbox0=0xfd800000:44:set2 mailbox1=0xfd801000:0

# STi7111/MB618
#options embxmailbox mailbox0=0xfe211000:136:set2 mailbox1=0xfe212000:0

# All boards
options embxshm mailbox0=shm:0:3:0x60000000:0:16:16:0:2048
options mme_host transport0=shm
