#
# modprobe.d/multicom
#

# EMBX transport configuration (STb7100) (three processors)
options embxmailbox mailbox0=0xb9211000:136:set2 mailbox1=0xb9212000:0
options embxshm mailbox0=shm:0:7:0x60000000:0:256:256:0:1024:0xa4000000:0x10000000

# MME
options mme_host transport0=shm
install mme_host \
   /sbin/modprobe stslave; \
   /sbin/modprobe embxshm; \
   /sbin/modprobe --ignore-install mme_host
