# Used to count number of reboots
set nboots 0

# Location of boot files
set bootdevice 0:1
set backup_boot /vmlinux_backup.ub
set std_boot    /vmlinux.ub

# Default boot file
set bootfile $std_boot 

# Load boot file for ext2 partion and boot if loaded ok
set boot_ext2 'ide res; if ext2load ide $bootdevice $load_addr $bootfile ; then echo Failed to load $bootfile;  else bootm $load_addr ; fi'

# Different boot commands for standard boot, backup boot and total failure! 
set do_stdboot    'echo Booting Standard ..; set nboots 1; set bootfile $std_boot; save; run boot_ext2'
set do_backupboot 'echo Booting Backup ...; set nboots 2; set bootfile $backup_boot; save; run boot_ext2'
set do_failedboot 'echo Failed to boot Linux ... help !'

# Boot command - uses nboots to see what happend during last boot:
#   If booted sucessfully Linux will reset the value of nboots to 0
#   If Linux did not boot then nboots will not be reset so we need to
#     try a known good kernel
#   If all both the above fail then giveup.
set bootcmd 'if test $nboots -eq 0; then run do_stdboot; elif test $nboots -eq 1; then run do_backupboot; else run do_failedboot; fi'
